\section{Risk Definitions}\label{A_RiskDefinitions}
%This section might be deleted if a detailed risk assessment scheme is in place at ESS.  If that is the case, you can comment out the data below and reference the ESS document instead.
Risks are evaluated by the product of likelihood and consequences, defined as follows:

\subsection{Likelihood ``$L$''}
The likelihood scores are defined in table \ref{riskLikelihoodScores} on page \pageref{riskLikelihoodScores}.

\begin{table}[thp]
\centering
\begin{tabular}{lp{10cm}}  
\toprule
    {\bf Score}								& {\bf Description} \\
 
\midrule
\midrule
1 -- Rare					& Heard of this risk event occurring elsewhere.  Could occur at some time.  Extremely unlikely to occur in the life of the project, during the planned life of the activity, or in any one experiment cycle. \\ %

\midrule

2 -- Unlikely 				& The risk event does occur from time to time.  Occurrence is conceivable.  Known to have happened in the industry.  Unlikely to occur in the life of the project, during the planned life of the activity, or in any one experiment cycle.\\

\midrule

3 -- Possible				& The risk could occur.  The risk event might occur once in your career.  Has occurred in the past at a similar facility.  Known hazard in similar facilities and situations.  Possible to occur in the life of the project, during the planned life of the activity, or in any one experiment cycle.\\

\midrule

4 -- Likely 				& The risk will probably occur at some time. The risk has occurred several times or more.  Has occurred a couple of times a similar facility.  Known hazard.  Likely to occur in the life of the project, during the planned life of the activity, or in an experiment.\\

\midrule

5 -- Almost Certain			& The risk event will occur on an annual basis, or more frequently.  Historical records of greater than one occurrence per year in a similar situation.  Well publicised occurrences in similar facilities.  Almost certain to occur in the life of the project, during the planned life of the activity, or in an experiment.\\

\bottomrule
\end{tabular}
\caption{Definition of risk likelihood scores.  
}
\label{riskLikelihoodScores}
\end{table}


\subsection{Consequence ``$C$''}
The consequence scores are defined in table \ref{riskConsequenceScores} on page \pageref{riskConsequenceScores}.

\begin{table}[thp]
\centering
\begin{tabular}{lp{10cm}}  
\toprule
    {\bf Score}								& {\bf Description} \\
 
\midrule
\midrule
1 -- Insignificant					& Minor loss of asset or other financial loss.  No disruption to services.  Instrument running perfectly, or with some minor inconvenience to users, unwieldy equiment or data acquisition process, but experiments otherwise running.  Data quality and analysis procedure is within the expectations of the users. \\ %

\midrule

2 -- Minor 				& Loss of asset or other financial loss.  Minor disruption to services.  Lost beam time during an experiment for an hour or a few hours, that could give an extra day for the user, or a return later to the facility to repeat some measurements or a significant portion of the experiment.  Minor degradation of data quality or analysis procedure causing slight disappointment for the users, but otherwise the data is of sufficient quality to be published.\\

\midrule

3 -- Moderate				& Moderate loss of asset or other financial loss.  Total cessation of instrument suite operations for less than 2 days.  An instrument loses beam or crucial equipment resulting in a loss of one or two experiments.  Notable degradation of experimental data quality or analysis procedure, producing prominent artefacts that have to be explained in reports, and the validity of the data treatment can be brought into question as a result.  A portion of the data may be unusable.\\

\midrule

4 -- Major 				& Loss of asset of other financial loss.  Total cessation of instrument suite operation for $<$ 2 weeks (short) period.  An instrument is unavailable for more than a week, and several experiments are cancelled.  Significant degradation of data quality or analysis procedure, such that only a small fraction of the experimental data is useful to the users.  The validity of the data treatment is likely to be successfully challenged by peer review.\\

\midrule

5 -- Severe			& Significant asset destruction or financial loss is likely to be substantial.  Total cessation of instrument suite operations for $>$ 2 weeks (extended) period.  An instrument is unavailable for one or more cycles.  Degradation of data quality or analysis procedure, such that the experimental data is unusable and the users are leaving with no meaningful new knowledge about their system.\\

\bottomrule
\end{tabular}
\caption{Definition of risk consequence scores.  
}
\label{riskConsequenceScores}
\end{table}





















