\section{Guide supply - generic plan}\label{A_GuideSupplyGenericPlanCopy}

\textit{by Phillip Bentley, status Nov 06, 2014}

\subsection{Design}

6 months of FT effort for conceptual design, option evaluations and reporting for the neutron guide.  This is broken down into 3 months of optics work spread over 6 months of time, with resource loading at 50%, equivalent to 1 month of work for each of the three options.  Initial shielding calculations on the shielding concept would also take approximately 3 months full time work, spread over 6 months.

\subsection{Procurement}
\begin{itemize}
\item 1 month writing tendering documentation, with instrument team and procurement department.
\item 2 months out to tender.
\item 2 weeks tender evaluations and vendor selection.
\item 1 month contract negotiations, signing, project kick-off meetings with chosen vendor.
\item 10 months manufacture (assuming no waiting times for manufacture).
\item 1 month testing, shipping, storage (can be shortened significantly if no storage is necessary and construction are waiting for it.)
\end{itemize}
Detailed engineering design of the guide systems is outsourced to the guide vendors.  Depending on the complexity of the interfaces, it may be necessary to add one or two months to the manufacture time to cover this work.  Also note that, for the tendering documentation, in the interests of project schedule the contract can be broken into two sections with individual pricing and shipping if necessary.  The guide system outside the bunker and leading into the instrument can be manufactured first, whilst details on the beam extraction and bunker areas are worked out over a period of a couple of months before manufacturing starts.  This does add contractual clauses, penalties etc, but avoids delays for much of the manufacturing.  This is foreseen especially for the long instruments.
\subsection{Testing Activities}

    Reflectivity measurements on a subset of supermirrors during manufacture
    X-ray fluorescence measurements on vacuum systems and shielding very close to the beam, to validate alloy composition for chemical and radiological safety.
    Metrology characterisation immediately after unpacking to validate the internal geometry of the mirrors, install alignment cups, and zero the alignment screws on the unit.
    Vacuum test before installation of the vacuum housings.

\subsection{Guide Installation}

Depending on complexity, scope of work, around 6 weeks should be considered as a generic starting point.  Metrology / alignment group are heavily involved in this process with the guide vendor installation team.