\documentclass[12pt,a4]{essarticle}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          TO DO LIST        %
% 
% 
% 
% 
% 
% 
% 
% 
%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{epsf,amsfonts,amsmath,color,lscape,multirow} 
\usepackage[colorlinks=true,linkcolor=red,pagecolor=red,citecolor=blue,urlcolor=blue,breaklinks=true,hyperfootnotes=false,pdftitle={pdftitle},pdfauthor={PdfAuthor},pdfkeywords={pdfkeywords}]{hyperref}
\usepackage{graphicx}
\usepackage[a4paper,vmargin={20mm,20mm},hmargin={20mm,40mm}]{geometry}
\usepackage{fancyhdr}
\usepackage{booktabs,subfigure}
%\captionsetup[table]{position=bottom}
%\captionsetup[subtable]{position=bottom}
%\usepackage{fr-subfig}
\usepackage{floatrow}
%\floatsetup{style=Plaintop}
%%\usepackage[firstpage]{draftwatermark}
%\SetWatermarkAngle{0.0}
\usepackage{lastpage}
\usepackage{longtable}
\usepackage{listings,framed}
\usepackage{eurosym}

%\usepackage[english]{babel}
%\usepackage{blindtext} % this is just to generate lorem lpsum - this line can be removed

%\usepackage[cm-default]{fontspec}
%\usepackage{xunicode}

\lstset{
  basicstyle=\footnotesize,
%  frame=single
}

%\usepackage{helvet}
%\renewcommand*{\rmdefault}{cmss} % font

\renewcommand*{\rmdefault}{phv} % font
\renewcommand{\sfdefault}{phv}
\renewcommand\abstractname{Executive Summary}

\setcounter{secnumdepth}{4}

\newcounter{risknumbercounter}
\newcommand{\risknumber}{%
        \stepcounter{risknumbercounter}%
        \therisknumbercounter}
\newcommand{\DEG}{$^\circ$}
\newcommand{\sq}{$^\mathrm{2}$} 

\usepackage{xspace}

%
%
% REPEAT AUTHORSHIP DETAILS HERE
%
%
%
%
% DO NOT FORGET TO ADD THEM INTO THE SECOND \usepackage STATEMENT ABOVE ;)
%
%
\title{LoKI Options for the neutron beam transport system}
\author{C. Zendler}
\reviewer{P. M. Bentley}
\version{1.0}

%\pagestyle{fancy}
%\fancyhf{}
%\markboth{left}{\thechapter \@theauthor}


\begin{document}
%\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}
%\pagenumbering{roman}
%\newgeometry{left=0cm, right=1cm, top=1cm, bottom=-0.4cm}
\maketitle
%\restoregeometry 
%\setcounter{page}{2}

\pagebreak
\begin{abstract}

This document describes the optics solutions for the small angle neutron scattering instrument LoKI.


Three different options are presented and compared with respect to performance, cost and risks. The recommendation is to build an s-shaped guide bent twice out of line of sight in the horizontal direction (option 1). 
\end{abstract}

\pagebreak
\tableofcontents
\pagebreak

%\pagenumbering{arabic}
%\setcounter{page}{1}

\section{Introduction}
%Write introduction here.  Goals, objectives, but not too long.  This could even be only a few sentences.  Reference requirements document later below, not in the introduction.
LoKI is a small angle neutron scattering instrument designed primarily for studies of soft matter and biophysics. It will extent the currently available analytic capabilities in these fields by providing a wide simultaneous Q range in combination with a high neutron flux and the ability to use small samples. In order to achieve a world leading performance in this respect, the neutron transport system has to deliver a wide wavelength band onto a small sample area whilst ensuring a good signal to noise ratio.




\section{Nomenclature and technical details}
%This section is for describing terminology that might be rather obscure or instrument specific.  Feel free to make this as long as you think necessary.
This section describes the terminology used throughout this report:

\subsection{Terminology Definitions}
\begin{description}
\item[Bender] The term bender refers to a curved guide with one or more channels separated by blades which are intransparent in the simulation. The thickness of these blades has been fixed to 0.5\,mm in all simulations after consultation with manufacturer\footnote{Note that for long wavelength neutrons, the blade thickness is the dominat factor of transmission decrease.}. Bender channels are filled with vacuum.
\item[Risk] For definitions regarding risk, including likelihood and consequence scores, see appendix~\ref{A_RiskDefinitions}.
\item[Robustness] The robustness evaluated here is the ability of the system to tolerate misalignment.
\item[Source] The source considered here is the cold, 3\,cm high flat moderator as specified in 2013. %\footnote{VITESS database \texttt{2013\_VarHeight}}. 
Note that recently in connection with the study of different moderator geometries, a reduced source brightness has been reported for this moderator configuration. Wherever absolute numbers of neutron intensities, flux or brilliance are given in this report, they should be considered with a systematic uncertainty of approximately 30\%. The performance of different guide options will therefore primarily be evaluated in relative numbers.
\end{description}



\pagebreak
\section{Requirements} % and Commonalities} 

The beam transport system has to fullfill the requirements defined in \cite{Loki_Requirements,Loki_Requirements1,Loki_Requirements2}, the most relevant of which are repeated in the following: %section~\ref{s_Requirements}. 

\subsection{Neutron beam: wavelengths, dimensions, divergence and flux}
%Write the wavelength range, beam dimensions and divergence here.  Everything should be obvious, except $\lambda_{peak}$.  $\lambda_{peak}$ is the shortest wavelenght that you really care about, maybe it is the wavelength that absolutely has to be transported properly with a nice resolution function.  Maybe it is the peak in the maxwellian where you will do most of your work.  It is quite possible that $\lambda_{peak} = \lambda_{min}$ but that could be very expensive.  If possible, consider $\lambda_{min}$ to be the absolute limit of the instrument, and that everything you can get between $\lambda_{peak}$ and $\lambda_{min}$ could be traded against instrument cost, especially at $\lambda_{min}$.

Table~\ref{tab:instRequirements} lists the requirements on the neutron beam at the sample position. The given divergence value is the maximum divergence desired for the shortest collimation length. The optics systems are optimized for the wavelength $\lambda_{peak}$, which is the shortest wavelength that should be transported with maximum performance, while $\lambda_{min}$ is the minimum wavelength to be transportet at all.
\begin{table}[htpb]
\centering
\begin{tabular}{ll}
\toprule
{\bf Parameter} 			& {\bf Value}	\\
\midrule
\midrule
$\lambda_{min}$ 		&	2 \AA \\
$\lambda_{peak}$		&	3 \AA \\
$\lambda_{max}$			&	22 \AA \\
Div$_{vert}$ 				&   $\pm$0.6$^\circ$ \\
Div$_{hor}$				&   $\pm$0.6$^\circ$ \\
Size$_{vert}$				&   0.1 - 3 cm, variable \\
Size$_{hor}$				&   0.1 - 3 cm, variable \\
Flux				&   $\geq$10$^\mathrm{9}$ cm$^\mathrm{-2}$s$^\mathrm{-1}$ \\
\bottomrule
\end{tabular}
\caption{Requirements for beam on sample. }
\label{tab:instRequirements}
\end{table}




\subsection{Fixed elements}

\subsubsection{Shutters}
Two shutters are forseen, a light shutter within the monolith and a heavy shutter between 7.5\,m and 9.7\,m. Both will include guide inserts and therefore pose no additional constraints on the guide design.

\subsubsection{Chopper gaps}
  
There are three chopper pits containing 5 choppers in total, two of which are double-choppers. 

To allow for these choppers, the following gaps are included in the simulation of the guide: \newline
(6.00-6.05)\,m, 
(6.45-6.55)\,m, 
(6.985-7.015)\,m, 
(7.50-7.55)\,m, 
(9.65-9.70)\,m, 
(9.985-10.015)\,m, 
(11.485-11.515)\,m, 
(12.45-12.50)\,m. \newline

All these guide breaks are short enough and far away enough from the sample position that no significant performance decrease in either flux or beam homogeneity is expected. The choppers facilitate a maximum guide dimension of 3$\times$3\,cm\sq. The strongest constraint on the guide designed posed by the chopper pits is the space between the chopper pits 1 and 2, which limits the length of a possible curved guide or bender to 2.1\,m.

\subsubsection{Collimation section}

The region between 12.5\,m and the sample position at 22.5\,m from the source constitutes the collimation section. In order to allow for the three desired collimation lengths of 2\,m, 5\,m and 10\,m, four apertures are placed at 12.5\,m, 17.5\,m, 20.5\,m and the sample aperture at 22.5\,m. The guide has to end at 20.5\,m, i.e. 2\,m from the sample position. The last 8\,m of guide have to be changable between a supermirror coated actual guide and an absorbing section.  


\subsection{Background}
%Background requirement.  Even if this is defined in the requirements documentation, copy and paste it here.  This is really important.  Background counts per second that are acceptable for your instrument.
Noise from the promt pulse should not exceed 1\% of the signal strength.  Neutrons outside the wanted waveband that are transported to the sample area should be minimised.

\subsubsection{Line of sight}

Line of sight to the source should be avoided twice: at 6\,m and 9.7\,m from the source. Guide parts in chopper pits should not be bent. The combination of these two requirements constrain a possible first bender to maximal 4\,m and a possible second bender to 2.1\,m length, with a 1.5\,m long straight section (chopper pit 1) in between.

In compliance with the Neutron Optics and Shielding standards, %\cite{NOstandards}, no ref?, I don't think itś in the current one
the radius of a curved guide necessary to avoid line of sight has to be calculated with a guide extension increased by 5\,mm w.r.t. the real guide width or height. This ensures that particles/radiation have to pass through a minimum amount of shielding even if imprecisions in the manufacturing or alignment of elements occur. Additionally, metal substrate guides will be used in key positions to enhance the opacity of the substrates.

\subsubsection{Guide windows}

A common vaccum for guide an choppers is foreseen such that guide windows are only necessary at 6\,m and at the sample position. Those windows have not been included in the simulation so far.






\pagebreak
\section{Summary of Considered Options}

Three options have been developed for the instrument, and are described in this section.

\subsection{Studied Options}

Option 1: Horizontal s-bender (baseline), described in section \ref{sec:Baseline} on page \pageref{sec:Baseline}.

\noindent Option 2: Vertical s-bender, described in section \ref{sec:Option2} on page \pageref{sec:Option2}.

\noindent Option 3: Horizontally bent 1x line-of-sight, described in section \ref{sec:Option3} on page \pageref{sec:Option3}.



%\subsection{Outright Rejected Options \label{sec:RejectedOptions}}
%
%If you need to note the rejection of any options that were briefly looked at but turned out to be a really bad idea, then mention them here.  This could be for completeness, or to respond to referee or reviewer comments, or to address things that appeared in meetings and minutes.  For example, maybe someone suggested you explore ballistic / elliptic guides, but you realised very quickly that you didn't need a ballistic guide because you were only interested in 0.3 degrees divergence of a 1 Angstrom neutron beam at 30 metres from the source, and a constant cross section guide is sufficient.
%
%If you don't need this section, comment it out.



\subsection{All Options: Common design features}

The neutron guide is build between 2\,m and 20.5\,m from the source, the sample position is at 22.5\,m. Direct line of sight to the source is generally avoided by curved guides with one or more channels (benders). The fixed positions of chopper pits, in which guides are desired to be straight, as well as the collimation section in the second half of the instrument constrain curved guide parts to two regions: the first 4\,m within the monolith, and the section between chopper pits 1 and 2 which extends from 7.5\,m to 9.7\,m from the moderator. The maximum lengths of possible benders are hence 4\,m and 2.1\,m\footnote{Considering 2$\times$5\,cm gaps between bender and chopper pits.}, respectively. Line of sight is closed between 2\,m and 4\,m, and in all options but option 3 again between 4\,m and 9.7\,m. If a second bender is in use, its curvature is in opposite direction of the first bender (s-shape) in order to minimize the displacement of the beamline.

All straight guide sections use $m=$\,2 supermirror coating. In curved sections, the coating of surfaces in the direction affected by the bending is different, but surfaces in the other three directions use $m=$\,2 supermirror coating as well. In the collimation sections, the straight $m=$\,2 guides can be exchanged for $m=$\,0 absorbing ``guide'' sections. %m=0 sections not included in the cost

The guide cross-section is 3$\times$3\,cm\sq\,where not stated otherwise.

Apertures are placed at 12.5\,m, 17.5\,m, 20.5\,m and at the sample position of 22.5\,m. For the characterization of the performance of the different options, a 1\,cm\sq\,sample size is used, i.e. the sample aperture is set to a radius of 0.5\,cm. For the different collimation lengths 2\,m, 5\,m and 10\,m, the aperture at the corresponding position is set to twice the sample aperture (i.e. a radius of 1\,cm), while all other, unused apertures are open.

\pagebreak
\subsection{Option 1: Baseline – Horizontal s-bender \label{sec:Baseline}}

\subsubsection{Description}
Two benders are used to avoid direct line of sight to the source twice in the horizontal dimension. There are two sub-options:

\begin{description}
\item[Option 1(a)] The guide width between 4\,m and 9.7\,m is decreased to 2.5\,cm to allow for a larger radius of curvature, and linearly increased to 3\,cm between 9.7\,m and 12.5\,m. 
\item[Option 1(b)] The guide width of the curved sections a swell as the straight part in between is decreased further to 2\,cm. This increases the transmission of short wavelengths but decreases the ransmission of long wavelengths. The length of the first bender is reduced from 4\,m to 2.6\,m in order to match and cancel the angular deviation caused by the second bender. The first 1.4\,m of the guide linearly descreases in width from 3\,cm to 2\,cm, the section between 9.7\,m and 12.5\,m linearlly increases from 2\,cm to 3\,m. Note that this geometry can also be used with a 90\DEG\,rotation, i.e. bending in the vertical direction: this is investigated as option 2.
\end{description}

A schematic drawing of both these sub-options is shown in figure~\ref{f_DrawingOptions1}. Relevant parameters of all bender are listed in table~\ref{t_BenderParameters}. 

\begin{figure}[!htb]
\includegraphics[width=0.95\linewidth]{figs/DrawingOption1ab_hor.png}
\caption{Schmematic drawing of options 1a (black and red lines) and 1b (blue and brown lines). Chopper gaps are not drawn.}
\label{f_DrawingOptions1}
\end{figure}
 
\subsubsection{Assumptions}\label{s_AssumptionsOption1}
No air scattering has been included in the simulation, i.e. a perfect vacuum is assumed. Furthermore, the two (only) guide windows at 6\,m and at the sample position are not included in the simulation.

In considerations of misalignment, benders are treated like a normal guide and installation alignment is assumed to give 50 microns spatial tolerance with a laser tracker for each section. The section length 1\,m. 

Ground subsidence can be expected to cause a gradual shift of 3\,mm over 10 years. Assuming the possibility of re-alignment every 6 months, this translates into an additional vertical misalignment of 150 microns.

\subsubsection{Performance \& Functionality}

\paragraph{Instrument Performance}

The performance of optiona 1(a) is shown in figure~\ref{f_Option1aPerformance}: The upper row shows the wavelength spectrum obtained on a 1\,cm\sq\,sample with the three different collimation lengths 2\,m (left), 5\,m (center) and 10\,m (right). The flux on the sample integrated over the wavelength band of interest (2-22\,\AA) is $\approx$1.9$\cdot$10$^{9}$\,cm$^\mathrm{-2}$s$^\mathrm{-1}$. Note however that the source brilliance of the 2013 pancake moderator was used in the simulation; since the moderator geometry and performance is not known with a reasonable precision, the spectrum obtained with all other options described in the following will be judged by using the intensity ratio to option 1(a), thus avoiding the possibly large systematic uncertainty (which is the same for all options).

The second row shows the spatial distribution of the beam at 22.5\,m. The black circle indicates the sample aperture opening for a 1\,cm\sq\,sample. No significant unwanted features are produced by the curvature. The same is true for the divergence distribution, which is shown for three distinct wavelengths in the last row of figure~\ref{f_Option1aPerformance}, with the exception of the shortest wavelength of interest $\lambda_{min}=$\,2\,\AA\,which includes a significant inhomogeneity for the shortest collimation length and an asymmetry for the longer collimation lengths. Note that for 3\,\AA\,and longer, the divergence is largely smooth. For 2\,m collimation, the divergence is shown in the maximum desired sample area (3\,cm) and for $\lambda_{peak}$ in addition to 2, 4 and 6\,\AA: the divergence range specified in the requirements is transported for $\lambda \geq 3$\,\AA.

\begin{figure}[p]
\subfigure[2\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/Option1a_Spectrum_Sample1cm_Coll2m.png}}
\subfigure[5\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/Option1a_Spectrum_Sample1cm_Coll5m.png}}
\subfigure[10\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/Option1a_Spectrum_Sample1cm_Coll10m.png}}
\subfigure[2\,m collimation, position]{\includegraphics[width=0.32\linewidth]{figs/Option1a_Pos2D_Sample1cm_Coll2m.png}}
\subfigure[5\,m collimation, position]{\includegraphics[width=0.32\linewidth]{figs/Option1a_Pos2D_Sample1cm_Coll5m.png}}
\subfigure[10\,m collimation, position]{\includegraphics[width=0.32\linewidth]{figs/Option1a_Pos2D_Sample1cm_Coll10m.png}}
\subfigure[2\,m collimation, divergence]{\includegraphics[width=0.32\linewidth]{figs/Option1a_DivY_Sample3cm_Coll2m.png}}
\subfigure[5\,m collimation, divergence]{\includegraphics[width=0.32\linewidth]{figs/Option1a_DivY_Sample1cm_Coll5m.png}}
\subfigure[10\,m collimation, divergence]{\includegraphics[width=0.32\linewidth]{figs/Option1a_DivY_Sample1cm_Coll10m.png}}
\caption{Option 1a performance for a 1$\times$1\,cm\sq\,sample size: wavelength spectrum on sample (upper row), spatial distribution at sample aperture (1\,cm diameter aperture drawn, middle row), and divergence in the dimension of curvature for three example wavelengths 2\,\AA, 4\,\AA\,and 6\,\AA\,($\pm$0.05\,\AA, lower row). The colums correspond to different collimation lengths: 2\,m (left), 5\,m (center) and 10\,m (right). The divergence for 2\,m collimation is shown for the largest sample size of 3\,cm to demonstrate that the maximum required divergence of $\pm$0.6\DEG\,is reached; all other distributions are for the standard 1\,cm sample size.}
\label{f_Option1aPerformance}
\end{figure}


The corresponding distributions of option 1(b) are given in figure~\ref{f_Option1bPerformance}. The spectrum is divided by the one obtained with option 1(a) for the reasons given before: the smaller guide extension in the dimension of curvature leads to a better transmission of short wavelength at the cost of long wavelength neutrons. Option 1(b) yields a lower intensity for $\lambda \geq \lambda_{peak}=$\,3\,\AA\,(which is the targeted wavelength), but substantially more neutrons with the minimum wavelength of 2\,\AA. However, also substantially more neutrons with $\lambda <$\,2\,\AA\,(which have to be considered as background) are transported to the sample. Since the peak of the spectrum is below 3\,\AA, the integrated intensity of (2-22)\,\AA\,neutrons is slightly larger with option 1(b). The gain of integrated flux on the sample with option 1(b) compared to option 1(a) rises with the collimation length from 3\% (2\,m) over 6\% (5\,m) to 9\% (10\,m). The peak of the transmitted intensity is shifted from 2.9\,\AA\,to 2.7\,\AA\,in option 1(b) compared to 1(a). The divergence distribution is comparable for $\lambda \geq$3\,\AA, but smoother and symmetric for the minimum wavelength with option 1(b). However, the spatial distribution for 5\,m and 10\,m collimation show some horizontal inhomogeneities not present in option 1(a).

In summary, option 1(b) performs better at the minum wavelength and transports more background, while option 1(a) is better for neutrons with $\geq \lambda_{peak}$.


\begin{figure}[p]
\subfigure[2\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/Option1b_Spectrum_Sample1cm_Coll2m.png}}
\subfigure[5\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/Option1b_Spectrum_Sample1cm_Coll5m.png}}
\subfigure[10\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/Option1b_Spectrum_Sample1cm_Coll10m.png}}
\subfigure[2\,m collimation, position]{\includegraphics[width=0.32\linewidth]{figs/Option1b_Pos2D_Sample1cm_Coll2m.png}}
\subfigure[5\,m collimation, position]{\includegraphics[width=0.32\linewidth]{figs/Option1b_Pos2D_Sample1cm_Coll5m.png}}
\subfigure[10\,m collimation, position]{\includegraphics[width=0.32\linewidth]{figs/Option1b_Pos2D_Sample1cm_Coll10m.png}}
\subfigure[2\,m collimation, divergence]{\includegraphics[width=0.32\linewidth]{figs/Option1b_DivY_Sample3cm_Coll2m.png}}
\subfigure[5\,m collimation, divergence]{\includegraphics[width=0.32\linewidth]{figs/Option1b_DivY_Sample1cm_Coll5m.png}}
\subfigure[10\,m collimation, divergence]{\includegraphics[width=0.32\linewidth]{figs/Option1b_DivY_Sample1cm_Coll10m.png}}
\caption{Option 1b performance for a 1$\times$1\,cm\sq\,sample size: wavelength spectrum on sample (dotted red line) as ratio to option 1a (black line) (upper row), spatial distribution at sample aperture (1\,cm diameter aperture drawn, middle row), divergence in the dimension of curvature for three example wavelengths 2\,\AA, 4\,\AA\,and 6\,\AA\,($\pm$0.05\,\AA, lower row). The colums correspond to different collimation lengths: 2\,m (left), 5\,m (center) and 10\,m (right). The divergence for 2\,m collimation is shown for the largest sample size of 3\,cm to demonstrate that the maximum required divergence of $\pm$0.6\DEG\,is reached; all other distributions are for the standard 1\,cm sample size.}
\label{f_Option1bPerformance}
\end{figure}



\paragraph{Robustness}

%How resistant is the guide to misalignment?  Installation alignment gives 50 microns spatial tolerance with a laser tracker for each section.  Ground subsidence should be expected to cause a gradual shift of 3 mm over 10 years.  Does the guide design cope with that?
Assuming a section length of 1\,m throughout the guide and including the collimation section up to 20.5\,m, a misalignment of 50 microns will lead to an intensity loss of 6\% (option 1(a)) or 7\% (option 1(b)). 

A possible additional vertical shift of 150 microns within 6 months would lead to a total loss of intensity of 15\%-16\%, respectively. 


\subsubsection{Safety}\label{s_SafetyOption1}

Avoiding line of sight to the source twice more that 10\,m before the sample position, this option is not expected to pose any safety issues. More information on the expected radiation can be found in the shielding report~\cite{ShieldingPart}.


\subsubsection{Schedule}\label{s_ScheduleOption1}

%This baseline option should mention total manufacture time for the optical system.  Make an itemised list of things that impact on schedule (good and bad).  The bad ones should appear in the risk table below.
The schedule is defined by the generic plan for guide supply, see appendix~\ref{A_GuideSupplyGenericPlanCopy}.

\subsubsection{Cost}
The guide cost is driven by the supermirror coated area. %The shielding cost ....

Cost of option 1(a): \newline
Guide cost: 314 k\euro \newline
    - incl. first bender: 58 k\euro \newline
    - incl. second bender: 84 k\euro \newline
%Shielding cost: \newline
%Total cost:


The cost of option 1(b) is identical to the one of option2 and described there (section~\ref{s_Option2Cost}).


\subsubsection{Risk}\label{s_Option1Risk}

\begin{center}
\begin{longtable}{lp{5cm}lllp{5cm}}
\caption{Risk assessment for Baseline option.}\\

\toprule

{\bf \#}                & {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endfirsthead

\toprule
{\bf \#}                & {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endhead


\risknumber & Misalignments between the guide pieces. (Technical)
& 5 & 3 & 15 &
Possibly overilumination of the gaps present in the beam delivery system.
\\

\midrule

%\risknumber & Misalignments in the horizontal could make having the second particle shower in the collimation zone or even instrument cabin. (Technical)
%& 3 & 4 & 12 &
%Decrease the radius of curvature in order to ensure that high energy particle background is avoided before the collimation zone.
%\\
%
%\midrule
%
\risknumber & A vertical shift of the flat moderator w.r.t. the guide entry can lead to the guide entry being not fully illuminated and thereby to a loss in flux as well as beam inhomogeneities (Technical)
& 4 & 4 & 16 &
Decrease the guide entry height if necessary.
\\

\midrule

\risknumber & The selected vendor has different different orders and cannot procure the guides in the planned date. (Project)
& 4 & 4 & 16 &
Use several vendors to provide the guide.
\\

\midrule
%\midrule

\risknumber & Currency fluctuations alter the cost of the beam delivery system. (Project)
& 4 & 1 & 4 &
%Use several vendors to provide the guide.
This risk is considered to be owned by the project.
\\

\midrule

\risknumber & The vendor (or vendors) have provided all the guide sections, but the site of installation is not ready. (Project)
& 5 & 1 & 5 &
%Instrument team should obtain an exhaustive assessment of the instrument hall construction from Conventional Facilities Division before procurement.
Guide storage facilities will be found.
\\

\midrule


 & Total & & & 56  \\
 & Mean & & & 11.2 \\
 & Top 3 Total & & & 47 \\

\bottomrule
\label{tab:riskScoresBaseline}
\end{longtable}
\end{center}






\begin{table}[htpb]
\begin{center}
\begin{tabular}{|c||c|c|c|c|c||c|c|c|c|c||}
\hline
        & \multicolumn{5}{c||}{bender 1} & \multicolumn{5}{|c||}{bender 2} \\
 Option & $L$ & $w$ & $R$ & $N_{ch}$ & $m$ & $L$ & $w$ & $R$ & $N_{ch}$ & $m$ \\
\hline \hline
Option 1(a) & 4.0\,m & 2.5\,cm & 66.0\,m & 1  & 6 & 2.1\,m & 2.5\,cm & 36.8\,m & 5 & 3 \\
\hline
Option 2 and 1(b) & 2.6\,m & 2.0\,cm & 53.6\,m & 4  & 4 & 2.1\,m & 2.0\,cm & 43.3\,m & 4 & 4 \\
\hline
Option 3  & 4.0\,m & 1.5\,cm & 100.0\,m & 1  & 6 & - & - & - & - & - \\
\hline 
\end{tabular}
\end{center}
\caption{\label{t_ParameterList} Summary of the bender parameters for all options: bender length $L$, extension in the direction of curvature $w$, radius $R$, number of channels $N_{ch}$ and coating of surfaces on one side $m$ (surfaces on other three sides use $m=$2). Option 1(b) and option 2 have the same geometry, but option 1(b) bends in the horizontal and option 2 in the vertical direction}
\label{t_BenderParameters}
\end{table}







\pagebreak
\subsection{Option 2: Vertical s-bender \label{sec:Option2}}

\subsubsection{Description}
The guide design is the same as in option 1(b), but rotated by 90\DEG\,such that the bending direction is vertical. This approach is motivated by the desire to avoid any horizontal displacement of the sample and detector w.r.t. the center of the angular cone assigned to the beamport. A schematic drawing is given in figure~\ref{f_DrawingOption2}. 

\begin{figure}[!htb]
\includegraphics[width=0.95\linewidth]{figs/DrawingOption2_vert.png}
\caption{Schmematic drawing of option2. Chopper gaps are not shown.}
\label{f_DrawingOption2}
\end{figure}

\subsubsection{Assumptions}
As in section~\ref{s_AssumptionsOption1}.

\subsubsection{Performance \& Functionality}

\paragraph{Instrument Performance}

% 10m: x2.5 at 2A, <70% at 3A
%  5m: same
%  2m: same
The performance of this vertical s-bender is greatly decreased compared to the horizontal option: the intensity on the 1\,cm sample is less then 70\% of option 1(a) for $\lambda \geq \lambda_{peak}$, the sample area is anisotropically illuminated and the divergence distribution shows inhomogeneities in the dimension of curvature in case of 2\,m collimation\footnote{A minor structure in the vertical divergence is also present with a horizontal bent if the guide is of the same height as the moderator, i.e. 3\,cm. This can be overcome by reducing the guide height in the first section, which is done without loss in transmission in option 3 but has not yet been implemented in option 1}. These performance issues are caused by the asymmetry of the flat moderator, which does not provide a sufficient vertical divergence for transportation with the s-bender.

\begin{figure}[p]
\subfigure[2\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/Option2_Spectrum_Sample1cm_Coll2m.png}}
\subfigure[5\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/Option2_Spectrum_Sample1cm_Coll5m.png}}
\subfigure[10\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/Option2_Spectrum_Sample1cm_Coll10m.png}}
\subfigure[2\,m collimation, position]{\includegraphics[width=0.32\linewidth]{figs/Option2_Pos2D_Sample1cm_Coll2m.png}}
\subfigure[5\,m collimation, position]{\includegraphics[width=0.32\linewidth]{figs/Option2_Pos2D_Sample1cm_Coll5m.png}}
\subfigure[10\,m collimation, position]{\includegraphics[width=0.32\linewidth]{figs/Option2_Pos2D_Sample1cm_Coll10m.png}}
\subfigure[2\,m collimation, divergence]{\includegraphics[width=0.32\linewidth]{figs/Option2_DivZ_Sample1cm_Coll2m.png}}
\subfigure[5\,m collimation, divergence]{\includegraphics[width=0.32\linewidth]{figs/Option2_DivZ_Sample1cm_Coll5m.png}}
\subfigure[10\,m collimation, divergence]{\includegraphics[width=0.32\linewidth]{figs/Option2_DivZ_Sample1cm_Coll10m.png}}
\caption{Option 2 performance for a 1$\times$1\,cm\sq\,sample size: wavelength spectrum on sample (dotted red line) as ratio to option 1a (black line) (upper row), spatial distribution at sample aperture (1\,cm diameter aperture drawn, middle row), divergence in the dimension of curvature for three example wavelengths 2\,\AA, 4\,\AA\,and 6\,\AA\,($\pm$0.05\,\AA, lower row). The colums correspond to different collimation lengths: 2\,m (left), 5\,m (center) and 10\,m (right).}
\label{f_Option2Performance}
\end{figure}

\paragraph{Robustness}

Possible losses due to misalignment are the same as in option 1(b), i.e. 7\% for a 50 micron alignment and 16\% with an addition 150 micron shift over 6 months. These losses do however not include an angular misalignment, which is not expected to be a dominant factor for a straight guide. Since the guide curvature is in the vertical direction here and the larger misalignment due to the vertical shift is in the same direction, this might indeed lead to a larger beamloss in case the curved section cannot be build out of a single piece. Compared to the horizontal installation as in option 1(b), the robustness should be considered with a larger uncertainty here.


\subsubsection{Safety}

%It is unlikely that there are safety issues with the design of neutron guides!  If there is something especially important, it should be mentioned here.
As in section~\ref{s_SafetyOption1}.

\subsubsection{Schedule}

As in section~\ref{s_ScheduleOption1}.


\subsubsection{Cost}\label{s_Option2Cost}

Cost of option 2 and option 1(b):\newline
Guide cost: 333 k\euro \newline
    - incl. first bender: 87 k\euro \newline
    - incl. second bender: 70 k\euro \newline
%Shielding cost: \newline
%Total cost:

\subsubsection{Risk}


As in section~\ref{s_Option1Risk}.












\pagebreak
\subsection{Option 3: Horizontally curved once out of line of sight \label{sec:Option3}}

\subsubsection{Description}
Only one bender is used in the first 4\,m which brings the beam out of direct line of sight at 6\,m. Although the requirements currently include a second avoidance of line of sight, the conservative line of sight calculation and the incliniation of the beamline lead to the sample position being further out of line of sight than once considering the connection line between source and sample position, albeit not if considering the first point of line of sight avoidance as secondary source (as is the standard). Preliminary background calculations~\cite{ShieldingPart} look promising enough to not outright discard this option. Figure~\ref{f_DrawingOption3} shows a schematric drawing of this option.

\begin{figure}[!htb]
\includegraphics[width=0.95\linewidth]{figs/DrawingOption3_hor.png}
\caption{Schmematic drawing of option3. Chopper gaps are not shown.}
\label{f_DrawingOption3}
\end{figure}

\subsubsection{Assumptions}
As in section~\ref{s_AssumptionsOption1}.

\subsubsection{Performance \& Functionality}

\paragraph{Instrument Performance}

% 2m: x4.5 @ 2A, +70% @3A, +ca55% @4A, +ca20% at 10A
% 5m: x8 @ 2A

The upper row of figure~\ref{f_Option3Performance} again displays the intensity on a 1\,cm sample w.r.t. the baseline option 1(a): a significant gain in transmission is achieved, delivering about 70\% more neutrons of $\lambda_{peak}$ and still about 20\% more with 10\,\AA. The sample is homogenly illuminated and the divergence shows no unwanted structures. 
\begin{figure}[p]
\subfigure[2\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/Option3_Spectrum_Sample1cm_Coll2m_linear.png}}
\subfigure[5\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/Option3_Spectrum_Sample1cm_Coll5m_linear.png}}
\subfigure[10\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/Option3_Spectrum_Sample1cm_Coll10m_linear.png}}
\subfigure[2\,m collimation, position]{\includegraphics[width=0.32\linewidth]{figs/Option3_Pos2D_Sample1cm_Coll2m.png}}
\subfigure[5\,m collimation, position]{\includegraphics[width=0.32\linewidth]{figs/Option3_Pos2D_Sample1cm_Coll5m.png}}
\subfigure[10\,m collimation, position]{\includegraphics[width=0.32\linewidth]{figs/Option3_Pos2D_Sample1cm_Coll10m.png}}
\subfigure[2\,m collimation, divergence]{\includegraphics[width=0.32\linewidth]{figs/Option3_DivY_Sample1cm_Coll2m.png}}
\subfigure[5\,m collimation, divergence]{\includegraphics[width=0.32\linewidth]{figs/Option3_DivY_Sample1cm_Coll5m.png}}
\subfigure[10\,m collimation, divergence]{\includegraphics[width=0.32\linewidth]{figs/Option3_DivY_Sample1cm_Coll10m.png}}
\caption{Option 3 performance for a 1$\times$1\,cm\sq\,sample size: wavelength spectrum on sample (dotted red line) as ratio to option 1a (black line) (upper row), spatial distribution at sample aperture (1\,cm diameter aperture drawn, middle row), divergence in the dimension of curvature for three example wavelengths (lower row). The colums correspond to different collimation lengths: 2\,m (left), 5\,m (center) and 10\,m (right).}
\label{f_Option3Performance}
\end{figure}

\paragraph{Robustness}

%How resistant is the guide to misalignment?  Installation alignment gives 50 microns spatial tolerance with a laser tracker for each section.  Ground subsidence should be expected to cause a gradual shift of 3 mm over 10 years.  Does the guide design cope with that?
Assuming a section length of 1\,m throughout the guide and including the collimation section up to 20.5\,m, a misalignment of 50 microns will lead to an intensity loss of 7\%. 

A possible additional vertical shift of 150 microns within 6 months would lead to a total loss of intensity of 17\%. 

\subsubsection{Safety}

As in section~\ref{s_SafetyOption1}. Additional radiation due to a direct line of sight to a point of possible secondary source is considered to pose a background rather than a safety issue.

\subsubsection{Schedule}

As in section~\ref{s_ScheduleOption1}.

\subsubsection{Cost}
Cost of option 3: \newline
Guide cost: 249 k\euro \newline
    - incl. one bender: 57 k\euro \newline
%Shielding cost: \newline
%Total cost:

\subsubsection{Risk}


As in section~\ref{s_Option1Risk}.




%\section{Stakeholder Consultation}
%
%If you have consulted with stakeholders, their advice / fears / wishes should be documented here.  Perhaps they chose a similar option above and it did not work out for them for a similar instrument project.  Maybe there was a specific way of implementing an option that should be avoided.  Document that in this section.







\pagebreak
\section{Evaluation of Options}

\subsection{On Safety}

None of the options have any safety issues. Option 3 is only once out of line of sight, but the amount of radiation at the sample and detector position is expected to still be well below the saftety threshold. % of .....

\subsection{On Beam Performance and Meeting Requirements}

\begin{description}
\item[Flux] The most flux by far can be achieved with option 3, the least with option 2. 
\item[Wavelength band] All options deliver neutrons in the wanted waveband. Within option 1, a trade-off between $\lambda_{min}$ and $\lambda \geq \lambda_{peak}$ has to be resolved by the instrument scientist (weighing preferences). Similarly, options 2 and 3 deliver more neutrons of $\lambda_{min}$ but also more background with $\lambda < \lambda_{min}$. Spectra obtained with the different options are summarized in figure~\ref{f_AllOptions}, normalized to option 1(a).
\item[Divergence] The required divergence is delivered for the shortest collimation length and an adequate sample size. Option 2 shows some general distructions of the vertical divergence distribution, option 1(a) only some for $\lambda_{min}$. 
\item[Signal to background] Options 1 and 2 avoid line of sight twice by the desired distances from the soure (6\,m and 9.7\,m). Option 3 avoids line of sight only once, but does so at 6\,m which is closer to the source than in the proposal (where line of sight was avoided once at 6.8\,m, including the current standard of line of sight calculation as described earlier). How this affects the signal to background ratio has to be quantified in a shielding calculation.
\item[Other] A possible displacement of the sample position w.r.t. the center of the beamport cone is not mentioned in the requirement documents, but has been considered problematic during the development of the optics system. Option 2 is specifically designed to minimize horizontal displacements by bending vertically and hence performs best in this regard. Option 1 yields a much smaller displacement than option 3. An inclination of the beam axis might be problematic for installation of a large detector tank, therefore option 1(b) is preferable to option 1(a) in this respect.
\end{description}

\begin{figure}[p]
\subfigure[2\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/AllOptions_Spectrum_Sample1cm_Coll2m.png}}
\subfigure[5\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/AllOptions_Spectrum_Sample1cm_Coll5m.png}}
\subfigure[10\,m collimation, wavelength spectrum]{\includegraphics[width=0.32\linewidth]{figs/AllOptions_Spectrum_Sample1cm_Coll10m.png}}
\caption{Comparison of all options: wavelength spectrum on 1$\times$1\,cm\sq\,sample as ratio to option 1a.}
\label{f_AllOptions}
\end{figure}

\begin{table}[htpb]
\begin{center}
\begin{tabular}{|c||c|c|c||c||c|c||}
\hline
       & \multicolumn{3}{|c||}{Flux (2-22\,\AA)} & guide & \multicolumn{2}{|c||}{displacement} \\
 Option & 2\,m coll. & 5\,m coll. & 10\,m coll.   & cost  &  spatial & angular \\
\hline \hline
Option 1 (a) & 1.00 & 1.00 & 1.00 & 314\,k\euro & 34\,cm (h) & 0.3\DEG \\
Option 1 (b) & 1.03 & 1.06 & 1.09 & 333\,k\euro & 19\,cm (h) & 0\DEG \\
\hline
Option 2 & 0.74 & 0.70 & 0.71     & 333\,k\euro & 19\,cm (v) & 0\DEG \\
\hline
Option 3 & 1.62 & 1.79 & 1.84  &  249\,k\euro & 72\,cm (h) & 2.24\DEG \\
\hline 
\end{tabular}
\end{center}
\caption{\label{t_Comparison} Comparison of some performance parameters. The displacement is given at the sample position, (h) and (v) stand for horizontal or vertical displacement, respectively. The shielding cost will be approximately equal for all options, hence only the guide costs are compared.}
\end{table}


%\pagebreak
%\subsection{On Instrument Beam Performance}
%See above? How can this not be part of the requirements?


\subsection{On Cost}

A cost overview is included in table~\ref{t_Comparison}. Option 3 is the cheapest, followed by option 1(a). The shielding cost will be approximately equal for all options, hence only the guide costs are compared.


\subsection{On Schedule \label{sec:scheduleEvaluation}}

The schedule is the same for all options.


%\pagebreak
\subsection{On Risk \label{sec:RiskAnalysis}}

The risks are the same for all options, apart from the misalignment which is most severe in option 2 due to the vertical curvature and two multi-channel benders, followed by option 1(b) with 2 multi-channel benders. Option 1(a) with one multi- and one single-channel bender is similar to option 3, which only uses one single-channel bender but with a smaller width such that the same total misalignment entails a larger fractional one.


\subsection{On Complexity}

Option 3 is the simplest since it only comprises one bender, while options 1 and 2 include two benders each. In options 1(b) and 2, both benders consist of several channels, which might make the production and installation incl. alignment more complex.


\subsection{On Upgradability}

No upgrade is considered.


\subsection{On Operations}

Operational issues are the same for all options. 



\section{Discussion \label{sec:Discussion}}
%Isn't the whole first part of this chapter the discussion already
Option 3 gives the highest flux and smoothest spatial as well as angular beam profile. However, the single bender leads to a large horizontal inclination of the beamline and a corresponding displacement of the sample position. Considering a large following detector tank, this might lead to problems with the neighbouring beamlines. In addition, the sample position is in direct line of sight to a possible secondary source. 

Option 1 gives the second best performance without these problematic issues of option 3.

Option 2 completely elimates the displacement problematic, but with a severe cost in performance.



\subsection{Counter Arguments to the Analysis \label{sec:ContestedAreas}}
%Perhaps (hopefully not!) a consensus cannot be reached on all items under discussion.  This section documents the counter arguments.  Part one lists the things that still need to be resolved.  Part two lists points of view that have been rejected, and why they are rejected.


\subsubsection{Open Items \label{sec:OpenContestedAreas}}

%The points listed here are still remaining open into the next project phase.  They will be resolved ASAP.
The following points have to be addressed in the next project phase:
\begin{itemize}
%\item Mitigation of a possibly large vertical misalignment by overillumination.
%\item Angular misalignment.
%item Background from guide windows.
\item The necessity of 2x line of sight has to be further investigated by shielding calculation. Options between once and twice line of sight avoidance could be evaluated.
\item The available space at and behind the sample position as well a possible interaction between beamlines has to be decided.  
\end{itemize}


%\subsubsection{Closed Items \label{sec:ClosedContestedAreas}}
%
%This section documents points of view that have been put aside, and why they are no longer part of the project.

\section{Recommendations}
%Recommend one of the options to proceed.
Option 1 gives the best performance under the assumption that avoiding line of sight twice is indeed neccessary, and that a notable horizontal displacement of the sample position and/or a considerable beam inclination is problematic. Otherwise, option 3 would be preferred. At this point, option 1 is recommended.


\section{Acknowledgements}
Contributions from D. Martin-Rodriguez to the risk assessment and from M. Bertelsen to the guide design are greatfully acknowledged.

\bibliography{LokiOpticsReport}{}
\bibliographystyle{unsrt}


\pagebreak
\appendix
\input{CommonRiskAndLikelihoodDefinition}
\pagebreak
\input{GenericGuideSupply}

\end{document}

