% This file was created with JabRef 2.9.2.
% Encoding: UTF-8
@misc{Loki_Requirements,
title = "{LoKI Small Angle Neutron Scattering Instrument (LoKI) System Requirement Document}",
author = "A. Jackson and  C. Lopez",
year="2014"
}

@misc{Loki_Requirements1,
title = "Functional Requirements Overview for Loki",
author = "Jackson, A. and Lopez, C.",
year="2014"
}

@misc{Loki_Requirements2,
title = "Requirements Analysis",
author = "Jackson, A. and Lopez, C.",
year="2014"
}

@misc{NOstandards,
title = "{Standards for ESS Beamlines - Optical Elements and Layout}",
author = "Bentley, P. M.",
year="2014"
}

@misc{ShieldingPart,
title = "{Shielding work on LoKI: preliminary report}",
author = "Cherkashyna, N. and Bentley, P. M.",
year="2014"
}







