@misc{ess,
  title = "European Spallation Source ESS AB",
  howpublished = {\url{http://europeanspallationsource.se}}
}


@misc{mcnp,
  title = "A General Monte Carlo N-Particle (MCNP) Transport Code",
  howpublished = {\url{https://mcnp.lanl.gov/}}
}

@misc{borkron,
  title = "BK-7 optical glass",
  howpublished = {\url{http://www.newportglass.com/amsbk7.htm}}
}

@misc{cost-benefit,
  title = "An initial Cost-benefit analysis for instrument optics and shielding DRAFT, ESS internal report",
  author = "Phillip Bentley"
}

@article{cho,
  author = "A. Cho",
  title = {Helium-3 shortage could put freeze on low-temperature research},
  journal = "Science",
  volume = 326,
  pages = {778-779},
  year = 2009
}
@article{agostinelli,
  author = "S. Agostinelli",
  journal = "Nucl. Instum. and Methods in Phys. Res. A",
  volume = 506,
  pages = {250-303},
  year = 2003
}

@article{speckmayer,
  author = "P. Speckmayer",
  title = {Impact of the choice of physics list on GEANT4 simulations of hadronic showers in tungsten},
  journal = "LCD-Note-2010-002",
  year = 2010
}

@article{volk,
  author = "H. Volk and K. Bernlohr",
  journal = "Exp. Astr.",
  volume = 25,
  pages = {173-191},
  year = 2009
}

@article{russel,
  author = "G. Russel et al.",
  journal = "Proceedings of the ICANS-X Conference, Los Alamos, NM",
  title = {Shielding concerns at a spallation source},
  year = 1988
}

@article{gaudio,
  author = "G. Gaudio, M. Livan and R. Wigmans",
  journal = "Proceedings of the International School of Physics Enrico Fermi",
  volume = 175,
  pages = {31-77},
  year = 2009
}

@article{cherkashyna2013,
  author = "N. Cherkashyna et al.",
  journal = "J. Phys.: Conf. Ser.",
  title = "High energy particle background at neutron spallation sources and possible solutions",
  volume = {528},
  pages = {012013},
  year = 2014

}

@article{cherkashynaICANS,
  author = "N. Cherkashyna et al.",
  title = "High-energy backgrounds at pulsed neutron sources",
  volume = {submitted to ICANS XXI: International Collaboration on Advanced Neutron Sources},
  year = 2014
}

@misc{TDR,
  author = "S. Peggs, Editor",
  title = "ESS Technical Design Report",
  volume = {ISBN 978-91-980173-2-8},
  year = 2013
}

@article{wendi,
  author = "R.H. Olsher et al.",
  title = {WENDI: An Improved Neutron REM Meter.},
  journal = "Health Physics",
  volume = {79 (2)},
  pages = {170-181},
  year = 2000
}

@misc{remball,
  title = "ASP-2e/NRD Portable Neutron REM Meter.",
  eprint = "\url{http://www.thermoscientific.com}"
}

@misc{bubble,
  title = "Bubble Detector",
  eprint = "\url{http://www.bubbletech.ca/radiation_detectors_files/Bubble 20Detectors.html}"
}

@article{SNSGallmeier,
  author = "F.X. Gallmeier et al.",
  title = {The Spallation Neutron
Source (SNS) Project: A Fertile Ground for Radiation
Protection and Shielding Challenges},
  journal = "Radiat Prot Dosimetry",
  volume = {115 (1)},
  pages = {23-32},
  year = 2005
}



@article{persons,
  author = "T.M. Persons and G. Aloise",
  title = "United States Government Accountability Office",
  volume = GAO-11-753,
  year = 2011
}

@article{kouzes,
  author = "R.T. Kouzes",
  title = {The end of 3He as we know it for national security},
  journal = "IEEE NSS conference record",
  volume = {N39-1},
  year = 2013
}

@article{ex1,
  author = "K. Kanaki",
  title = "hdfa aifdha fda dfaf fasf afjagsfasf asf fdsf aag fajf ajfaf fafa",
  journal = "Astrophys. Space Sci. \textbf{D}",
  volume = 10,
  pages = 87,
  year = 1971
}

@article{ex2,
  author = "S. Carlip and R. Vera",
  journal = "Phys. Rev.",
  section = "\textbf{D}",
  volume = 58,
  pages = 011345,
  year = 1998
}

@article{ex3,
  author = "K. Davies and G. Brown",
  journal = "J. High Energy Phys.",
  pages = "JHEP12(1997)002",
  year = 1997
}

@article{ex4,
  author = "D. Neilson and M. Choptuik",
  journal = "Class. Quantum Grav.",
  volume = 17,
  pages = 761,
  year = 2000,
  eprint = "gr-qc/9812053"
}

@unpublished{ex5,
  author = "M. Harrison",
  title = "Dipheomorphism-invariant manifolds",
  year = 1999,
  eprint = "hep-th/9909196"
}

@inbook{ex6,
  author = "L. I. Dorman",
  title = "Variations of Galactic Cosmic Rays",
  publisher = "Moscow State University Press",
  address = "Moscow",
  year = 1975,
  pages = 103
}

@inbook{ex7,
  author = "R. Caplar and P. Kulisic",
  title = "Proc. Int. Conf. on Nuclear Physics (Munich)",
  publisher = "North-Holland/American Elsevier",
  address = "Amsterdam",
  year = 1973,
  volume = 1,
  pages = 517
}

@incollection{ex8,
  author = "M. Morse",
  title = "Supersonic beam sources",
  booktitle = "Atomic Molecular and Optical Physics",
  editor = "F. B. Dunning and R. Hulet",
  series = "Experimental Methods in the Physical Sciences",
  volume = 29,
  publisher = "Academic",
  address = "San Diego",
  year = 1996
}

@article{bardeen1957:bcs,
  author = "J. Bardeen and L. N. Cooper and J. R. Schrieffer",
  journal = "Phys. Rev.",
  volume = 108,
  number = 5,
  pages = 1175,
  year = 1957
}

@article{caprio2005:coherent,
  author = "M. A. Caprio",
  journal = "J. Phys. A",
  section = "A",
  volume = 38,
  number = 28,
  pages = 6385,
  year =  2005
}

@article{zamfir2005:132te-beta-enam04,
  author = "N. V. Zamfir and others",
  journal = "Eur. Phys. J. A",
  section = "A",
  volume = 25,
  number = "s01",
  issue = "s01",
  year = 2005,
  pages = 389
}

@book{rose1957:am,
  author = "M. E. Rose",
  title = "Elementary Theory of Angular Momentum",
  publisher = "Wiley",
  address = "New York",
  year = 1957,
}

@book{dirac1958:qm,
  author = "P. A. M. Dirac",
  title = "The Principles of Quantum Mechanics",
  series = "The International Series of Monographs on Physics",
  number = 27,
  edition = 4,
  publisher = "Clarendon Press",
  address = "Oxford",
  year = 1967
}

@book{siegbahn1965:v1,
  editor = "K. Siegbahn",
  title = "Alpha-, Beta-, and Gamma-Ray Spectroscopy",
  booktitle = "Alpha-, Beta-, and Gamma-Ray Spectroscopy",
  publisher = "North-Holland",
  address = "Amsterdam",
  year = 1965,
  volume = 1
}

@incollection{bell1965:coin-lifetime,
  author = "R. E. Bell",
  title = "Coincidence Techniques and the Measurement of Short Mean Lives",
  editor = "K. Siegbahn",
  booktitle = "Alpha-, Beta-, and Gamma-Ray Spectroscopy",
  publisher = "North-Holland",
  address = "Amsterdam",
  year = 1965,
  volume = 2,
  pages = 905
}

@phdthesis{caprio2003:diss,
  author = "M. A. Caprio",
  school = "Yale University",
  year = 2003,
  eprint = "nucl-ex/0502004",
  archive = "arXiv"
}

@misc{doePC,
  author = "J. Doe",
  year = 2006,
  note = "private communication"
}

@article{Llopart2002:Medipix2,
  author = "X. Llopart et al.",
  journal = "IEEE Trans. Nucl. Sci. NS-49",
  title = "Medipix2: A 64-k pixel readout chip with 55-$\mu$m square elements working in single photon counting mode",
  volume = {NS-49},
  pages = 2279,
  year =  2002
}

@misc{MedipixCollaboration,
  title = "The Medipix Collaboration",
  howpublished = "{\url{http://medipix.cern.ch/MEDIPIX}}"
}

@article{Campbell2010:Medipix2Coll,
  author = "M. Campbell",
  journal = "Nuclear Instruments and Methods in Physics Research",
  title = "10 years of the Medipix2 Collaboration",
  section = "A",
  volume = 633,
  pages = {S1-S10},
  year =  2010,
  doi = {10.1016/j.nima.2010.06.106},
  url = {http://dx.doi.org/10.1016/j.nima.2010.06.106}
}

@article{Vykydal2006:USBInterface,
  author = "Z. Vykydal, J. Jakubek, S. Pospisil",
  journal = "Nuclear Instruments and Methods in Physics Research",
  title = "USB interface for Medipix2 pixel device enabling energy and position-sensitive detection of heavy charged particles",
  section = "A",
  volume = 563,
  pages = {112-115},
  year =  2006
}

@article{Holy2006:DAQ,
  author = "T. Holy et el.",
  journal = "Nuclear Instruments and Methods in Physics Research",
  title = "Data acquisition and processing software package for Medipix2",
  section = "A",
  volume = 563,
  pages = {254-258},
  year =  2006
}


@article{Jakubek2006:NeutronConversion,
  author = "J. Jakubek et el.",
  journal = "Nuclear Instruments and Methods in Physics Research",
  title = "Neutron imaging with Medipix2 chip and a coated sensor",
  section = "A",
  volume = 560,
  pages = {143-147},
  year =  2006,
  doi = {10.1016/j.nima.2005.11.243},
  url = {http://dx.doi.org/10.1016/j.nima.2005.11.243}
}

@article{Uher2005:NeutronConversion,
  author = "J. Uher et al.",
  journal = "Nuclear Instruments and Methods in Physics Research",
  title = "Performance of a pixel detector suited for slow neutrons",
  section = "A",
  volume = 542,
  pages = {283-287},
  year =  2005,
  doi = {10.1016/j.nima.2005.01.149},
  url = {http://dx.doi.org/10.1016/j.nima.2005.01.149}
}

@article{Greiffenberg2009:DetectionEfficiency,
  author = "D. Greiffenberg",
  journal = "Nuclear Instruments and Methods in Physics Research",
  title = "Detection efficiency of ATLAS-MPX detectors with respect to neutrons",
  section = "A",
  volume = 607,
  pages = {38-40},
  year =  2009,
  doi = {10.1016/j.nima.2009.03.103},
  url = {http://dx.doi.org/10.1016/j.nima.2009.03.103}
}

@article{Vykydal2008:NeutronsAtlas,
  author = "Z. Vykydal et al.",
  journal = "IEEE Nuclear Science Symposium Conference Record",
  title = "Evaluation of the ATLAS-MPX devices for neutron field spectral composition measurement in the ATLAS experiment",
  year =  2008,
  doi = {10.1109/NSSMIC.2008.4774829},
  url = {http://dx.doi.org/10.1109/NSSMIC.2008.4774829}
}

@article{Uher2008:FastNeutrons,
  author = "J. Uher et al.",
  journal = "Nuclear Instruments and Methods in Physics Research",
  title = "Detection of fast neutrons with the Medipix2 pixel detector",
  section = "A",
  volume = 591,
  pages = {71-74},
  year =  2008,
  doi = {10.1016/j.nima.2008.03.027},
  url = {http://dx.doi.org/10.1016/j.nima.2008.03.027}
}

@misc{Idarraga:mafalda,
  title = "MAFalda - A ROOT-based implementation of an Analysis Framework for data of the Medipix detector family",
  howpublished = "{\url{https://twiki.cern.ch/twiki/bin/view/Main/MAFalda}}"
}

@article{ROOT,
  author = "R. Brun and F. Rademakers",
  journal = "Nuclear Instruments and Methods in Physics Research",
  title = "ROOT - An Object Oriented Data Analysis Framework",
  section = "A",
  volume = 389,
  pages = {81-86},
  year =  1997
}


@article{Bouchami2011:Tracks,
  author = "J. Bouchami et al.",
  journal = "Nuclear Instruments and Methods in Physics Research",
  title = "Measurement of pattern recognition efficiency of tracks generated by ionizing radiation in a Medipix2 device",
  section = "A",
  volume = 633,
  pages = {S187-S189},
  year =  2011,
  doi = {10.1016/j.nima.2010.06.163},
  url = {http://dx.doi.org/10.1016/j.nima.2010.06.163}
}

@article{Teyssier2010:Gammas,
  author = "C. Teyssier et al.",
  journal = "Nuclear Instruments and Methods in Physics Research",
  title = "Performance of the Medipix and Timepix devices for the recognition of electron-gamma radiation fields",
  section = "A",
  volume = 750,
  pages = {92-97},
  year =  2011,
  doi = {10.1016/j.nima.2010.12.114},
  url = {http://dx.doi.org/10.1016/j.nima.2010.12.114}
}

@article{Bouchami2011:FastNeutrons,
  author = "J. Bouchami et al.",
  journal = "Nuclear Instruments and Methods in Physics Research",
  title = "Fast neutron detection efficiency of ATLAS-MPX detectors for the evaluation of average neutron energy in mixed radiation fields",
  section = "A",
  volume = 633,
  pages = {S226-S230},
  year =  2011,
  doi = {10.1016/j.nima.2010.06.174},
  url = {http://dx.doi.org/10.1016/j.nima.2010.06.174}
}

@article{Pfeiffer2011:CMS,
  author = "D. Pfeiffer et al.",
  journal = "Journal of Instrumentation",
  title = "Design, implementation and first measurements with the Medipix2-MXR detector at the Compact Muon Solenoid experiment",
  volume = 6,
  pages = {P08005},
  year =  2011,
  doi = {10.1088/1748-0221/6/08/P08005},
  url = {http://dx.doi.org/10.1088/1748-0221/6/08/P08005}
}

@article{chandra,
  author={R. Chandra et al.},
  title={Fast neutron detection with pressurized 4 He scintillation detectors},
  journal={Journal of Instrumentation},
  volume={7},
  number={03},
  pages={C03035},
  year={2012},
 }
 
@INPROCEEDINGS{friedrich,
author={ H. Friederich et al.},
booktitle={Real Time Conference (RT), 2012 18th IEEE-NPSS},
title={Real-time data analysis using the WaveDREAM data acquisition system},
month={June},
pages={1-7},
year={2012},
doi={10.1109/RTC.2012.6418216},
}

@article{davatz2010:ieee,
  author = "R. Chandra and G. Davatz and A. Howard",
  title = {Gamma-Insensitive Fast Neutron Detector with Spectral Source Identification Potential},
  journal = "2010 IEEE International Conference on Technologies for Homeland Security (HST)",
  pages = {410 - 413},
  year = 2010
}
@misc{arktis,
  title = "Arktis Radaition Detectors",
  howpublished = {\url{http://www.arktis-detectors.com}}
}
@misc{hamamatsu,
  title = "Hamamatsu Photonics K.K.",
  howpublished = {\url{http://www.hamamatsu.com}}
}
