%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Damian Martin Rodriguez at 2014-11-04 17:06:26 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{pancake,
	Author = {Batkov, K. and Takibayev, A. and Zanini, L. and Mezei, F.},
	Date-Added = {2014-11-04 15:54:23 +0000},
	Date-Modified = {2014-11-04 15:57:52 +0000},
	Journal = {Nuclear Instruments and Methods in Physics Research Section A},
	Pages = {500-505},
	Title = {Unperturbed moderator brightness in pulsed neutron sources},
	Volume = {729},
	Year = {2013}}

@article{PSO2,
	Author = {DiJulio, D. D. and Lelievre-Berna, E. and Courtois, P. and Andersen, K. H. and Bentley, P. M.},
	Date-Added = {2014-11-04 15:52:25 +0000},
	Date-Modified = {2014-11-04 16:04:36 +0000},
	Journal = {Journal of Physics: Conference Series},
	Pages = {012006},
	Title = {Optimization of multi-channel neutron focusing guides for extreme sample environments},
	Volume = {528},
	Year = {2014}}

@article{PSO1,
	Author = {Bentley, P. M. and Andersen, K. H.},
	Date-Added = {2014-11-04 15:49:58 +0000},
	Date-Modified = {2014-11-04 16:06:07 +0000},
	Journal = {Journal of Applied Crystallography},
	Pages = {217-224},
	Title = {Optimization of focusing neutronic devices using artificial intelligence techniques},
	Volume = {42},
	Year = {2009}}

@techreport{design,
	Author = {Esko Oksanen and Giuseppe Aprigliano},
	Date-Added = {2014-11-04 15:44:56 +0000},
	Date-Modified = {2014-11-04 15:47:37 +0000},
	Institution = {European Spallation Source AB},
	Title = {Preliminary System Design Description for the NMX Macromolecular Diffractometer},
	Year = {2014}}

@techreport{proposal,
	Author = {Esko Oksanen},
	Date-Added = {2014-08-08 12:03:42 +0000},
	Date-Modified = {2014-08-08 12:06:04 +0000},
	Institution = {European Spallation Source AB},
	Title = {ESS Instrument Construction Proposal Macromolecular Diffractometer},
	Year = {2013}}

@techreport{requirements,
	Author = {Esko Oksanen and Giuseppe Aprigliano},
	Date-Added = {2014-08-08 11:57:12 +0000},
	Date-Modified = {2014-08-08 12:03:31 +0000},
	Institution = {European Spallation Source AB},
	Read = {0},
	Title = {Macromolecular Diffractometer (NMX) Requirements Document - Beam Transport System},
	Year = {2014}}
