\documentclass[12pt,a4]{essarticle}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          TO DO LIST        %
% 
% 
% 
% 
% 
% 
% 
% 
%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{epsf,amsfonts,amsmath,color,lscape,multirow} 
\usepackage[colorlinks=true,linkcolor=red,pagecolor=red,citecolor=blue,urlcolor=blue,breaklinks=true,hyperfootnotes=false,pdftitle={pdftitle},pdfauthor={PdfAuthor},pdfkeywords={pdfkeywords}]{hyperref}
\usepackage{graphicx}
\usepackage[a4paper,vmargin={20mm,20mm},hmargin={20mm,40mm}]{geometry}
\usepackage{fancyhdr}
\usepackage{booktabs,subfig}
\captionsetup[table]{position=bottom}
\captionsetup[subtable]{position=bottom}
%\usepackage{fr-subfig}
\usepackage{floatrow}
%\floatsetup{style=Plaintop}
%%\usepackage[firstpage]{draftwatermark}
%\SetWatermarkAngle{0.0}
\usepackage{lastpage}
\usepackage{longtable}
\usepackage{listings,framed}

%\usepackage[english]{babel}
%\usepackage{blindtext} % this is just to generate lorem lpsum - this line can be removed

%\usepackage[cm-default]{fontspec}
%\usepackage{xunicode}

\lstset{
  basicstyle=\footnotesize,
%  frame=single
}

%\usepackage{helvet}
%\renewcommand*{\rmdefault}{cmss} % font

\renewcommand*{\rmdefault}{phv} % font
\renewcommand{\sfdefault}{phv}
\renewcommand\abstractname{Executive Summary}

\setcounter{secnumdepth}{4}

\newcounter{risknumbercounter}
\newcommand{\risknumber}{%
        \stepcounter{risknumbercounter}%
        \therisknumbercounter}

\usepackage{xspace}

%
%
% REPEAT AUTHORSHIP DETAILS HERE
%
%
%
%
% DO NOT FORGET TO ADD THEM INTO THE SECOND \usepackage STATEMENT ABOVE ;)
%
%
\title{Title Goes Here (also copy and paste details PDF header above)}
\author{D Martin Rodriguez}
\reviewer{P M Bentley}
\version{1.0}

%\pagestyle{fancy}
%\fancyhf{}
%\markboth{left}{\thechapter \@theauthor}


\begin{document}
%\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}
%\pagenumbering{roman}
%\newgeometry{left=0cm, right=1cm, top=1cm, bottom=-0.4cm}
\maketitle
%\restoregeometry 
%\setcounter{page}{2}

\pagebreak
\begin{abstract}
Document summary goes here.
\end{abstract}

\pagebreak
\tableofcontents
\pagebreak

%\pagenumbering{arabic}
%\setcounter{page}{1}

\section{Introduction}
The NMX instrument is 




\section{Nomenclature}
This section is for describing terminology that might be rather obscure or instrument specific.  Feel free to make this as long as you think necessary.

\subsection{Terminology Definitions}
\begin{description}
\item[Words] should be described as this.
\item[Each item] gets its own description
\end{description}


\subsection{Risk Definitions}
This section might be deleted if a detailed risk assessment scheme is in place at ESS.  If that is the case, you can comment out the data below and reference the ESS document instead.

\subsubsection{Likelihood ``$L$''}
The likelihood scores are defined in table \ref{riskLikelihoodScores} on page \pageref{riskLikelihoodScores}.

\begin{table}[thp]
\centering
\begin{tabular}{lp{10cm}}  
\toprule
    {\bf Score}								& {\bf Description} \\
 
\midrule
\midrule
1 -- Rare					& Heard of this risk event occurring elsewhere.  Could occur at some time.  Extremely unlikely to occur in the life of the project, during the planned life of the activity, or in any one experiment cycle. \\ %

\midrule

2 -- Unlikely 				& The risk event does occur from time to time.  Occurrence is conceivable.  Known to have happened in the industry.  Unlikely to occur in the life of the project, during the planned life of the activity, or in any one experiment cycle.\\

\midrule

3 -- Possible				& The risk could occur.  The risk event might occur once in your career.  Has occurred in the past at a similar facility.  Known hazard in similar facilities and situations.  Possible to occur in the life of the project, during the planned life of the activity, or in any one experiment cycle.\\

\midrule

4 -- Likely 				& The risk will probably occur at some time. The risk has occurred several times or more.  Has occurred a couple of times a similar facility.  Known hazard.  Likely to occur in the life of the project, during the planned life of the activity, or in an experiment.\\

\midrule

5 -- Almost Certain			& The risk event will occur on an annual basis, or more frequently.  Historical records of greater than one occurrence per year in a similar situation.  Well publicised occurrences in similar facilities.  Almost certain to occur in the life of the project, during the planned life of the activity, or in an experiment.\\

\bottomrule
\end{tabular}
\caption{Definition of risk likelihood scores.  
}
\label{riskLikelihoodScores}
\end{table}


\subsubsection{Consequence ``$C$''}
The consequence scores are defined in table \ref{riskConsequenceScores} on page \pageref{riskConsequenceScores}.

\begin{table}[thp]
\centering
\begin{tabular}{lp{10cm}}  
\toprule
    {\bf Score}								& {\bf Description} \\
 
\midrule
\midrule
1 -- Insignificant					& Minor loss of asset or other financial loss.  No disruption to services.  Instrument running perfectly, or with some minor inconvenience to users, unwieldy equiment or data acquisition process, but experiments otherwise running.  Data quality and analysis procedure is within the expectations of the users. \\ %

\midrule

2 -- Minor 				& Loss of asset or other financial loss.  Minor disruption to services.  Lost beam time during an experiment for an hour or a few hours, that could give an extra day for the user, or a return later to the facility to repeat some measurements or a significant portion of the experiment.  Minor degradation of data quality or analysis procedure causing slight disappointment for the users, but otherwise the data is of sufficient quality to be published.\\

\midrule

3 -- Moderate				& Moderate loss of asset or other financial loss.  Total cessation of instrument suite operations for less than 2 days.  An instrument loses beam or crucial equipment resulting in a loss of one or two experiments.  Notable degradation of experimental data quality or analysis procedure, producing prominent artefacts that have to be explained in reports, and the validity of the data treatment can be brought into question as a result.  A portion of the data may be unusable.\\

\midrule

4 -- Major 				& Loss of asset of other financial loss.  Total cessation of instrument suite operation for $<$ 2 weeks (short) period.  An instrument is unavailable for more than a week, and several experiments are cancelled.  Significant degradation of data quality or analysis procedure, such that only a small fraction of the experimental data is useful to the users.  The validity of the data treatment is likely to be successfully challenged by peer review.\\

\midrule

5 -- Severe			& Significant asset destruction or financial loss is likely to be substantial.  Total cessation of instrument suite operations for $>$ 2 weeks (extended) period.  An instrument is unavailable for one or more cycles.  Degradation of data quality or analysis procedure, such that the experimental data is unusable and the users are leaving with no meaningful new knowledge about their system.\\

\bottomrule
\end{tabular}
\caption{Definition of risk consequence scores.  
}
\label{riskConsequenceScores}
\end{table}





















\pagebreak
\section{Requirements}

%Cite the requirements document \cite{INSTRUMENT_REQUIREMENTS} but draw up a few really important ones here.  You don't need to list them all, just the ones that really affect the design.

Instrument NMX will need to perform protein diffraction experiments on very small samples (several $mm^3$ at most) with a very collimated beam. 

\subsubsection{Wavelengths, Dimensions, Divergence}
Table \ref{tab:instRequirements} shows the requirements needed for this instrument. The sample size and the values of divergence shown there are the maximum requirements. The divergence will be controlled in the collimation zone and the maximum obtained will be the limit divergence appeared in the table.

%Write the wavelength range, beam dimensions and divergence here.  Everything should be obvious, except $\lambda_{peak}$.  $\lambda_{peak}$ is the shortest wavelenght that you really care about, maybe it is the wavelength that absolutely has to be transported properly with a nice resolution function.  Maybe it is the peak in the maxwellian where you will do most of your work.  It is quite possible that $\lambda_{peak} = \lambda_{min}$ but that could be very expensive.  If possible, consider $\lambda_{min}$ to be the absolute limit of the instrument, and that everything you can get between $\lambda_{peak}$ and $\lambda_{min}$ could be traded against instrument cost, especially at $\lambda_{min}$.

\begin{table}[htpb]
\centering
\begin{tabular}{ll}

\toprule

{\bf Parameter} 			& {\bf $Value$}	\\
\midrule
\midrule

$\lambda_{min}$ 		&	1.8 \AA \\
$\lambda_{peak}$		&	2 \AA \\
$\lambda_{max}$			&	10 \AA \\
Div$_{vert}$ 				&   0.2$^\circ$ \\
Div$_{hor}$				&   0.2$^\circ$ \\
Size$_{vert}$				&	0.5 cm \\
Size$_{hor}$				&   0.5 cm \\

\bottomrule
\end{tabular}
\caption{Requirements for beam on sample. }
\label{tab:instRequirements}
\end{table}


Nesting is possible as follows:

\subsection{Requirements subsection 1}

\subsubsection{Requirements Subsubsection 1}
  
\paragraph{Paragraph 1}
Describe requirement here.  Tables can be drawn up like this example below:





\subsubsection{Location of Choppers and Neutron Optics Devices}
\begin{itemize}
\item Chopper one needs to be placed at 30 metres.
\item Chopper two needs to be placed at 40 metres.
\item Slits at distance 145 metres
\item Slits at distance Z metres need to be inspected on 1 year intervals. 
\end{itemize}




\subsubsection{Backgrounds}
Background requirement.  Even if this is defined in the requirements documentation, copy and paste it here.  This is really important.  Background counts per second that are acceptable for your instrument.









\pagebreak
\section{Summary of Considered Options}

Three options have been developed for the instrument, and are described in this section.

\subsection{Studied Options}

Option 1: Baseline is described in section \ref{sec:Baseline} on page \pageref{sec:Baseline}.

Option 2: Double bounce mirror configuration is described in section \ref{sec:option2} on page \pageref{sec:option2}.

Option 3: Curved inside bunker is described in section \ref{sec:option3} on page \pageref{sec:option3}.

Option 4: Curved 1 particle shower is described in section \ref{sec:option4} on page \pageref{sec:option4}



%\subsection{Outright Rejected Options \label{sec:RejectedOptions}}

%If you need to note the rejection of any options that were briefly looked at but turned out to be a really bad idea, then mention them here.  This could be for completeness, or to respond to referee or reviewer comments, or to address things that appeared in meetings and minutes.  For example, maybe someone suggested you explore ballistic / elliptic guides, but you realised very quickly that you didn't need a ballistic guide because you were only interested in 0.3 degrees divergence of a 1 Angstrom neutron beam at 30 metres from the source, and a constant cross section guide is sufficient.

%If you don't need this section, comment it out.











\pagebreak
\subsection{Option 1: Baseline – Guide curved in the whole instrument \label{sec:Baseline}}

\subsubsection{Description}
This baseline option was the one appearing originally in the instrument proposal. In this case we consider that the guide is straight only in the monolith (first 4 m.) and then we curve the guide all the way until the collimation zone (the last 5 m. before the sample). The radius of curvature of the guide is 21234.56 m. and the coating in the outer part of the guide is m=1.8 (in the other sides the coating is m=1). In this option only the performance has been maximized, without taking into account any possible problems in its implementation.

\subsubsection{Assumptions}
Any assumptions that need to be noted.  Comment out if not.

\subsubsection{Performance \& Functionality}

\paragraph{Instrument Performance}

The brilliance transfer has been calculated for a divergence of 0.2 deg. divergence in both vertical and horizontal direction and with sample size of 5 x 5 mm.. Option 1 achieved a brilliance transfer of around 60-65 \% and as seen in the figure (?) and it is the maximum performance among all the options considered. 

\paragraph{Robustness}

This is the guide system that can be more affected by misalignments because the radius of curvature is bigger than what it is usual in reactor based neutron sources. The angular inclination of each section in the curved guide is very small, and therefore, more sensitive to misalignments and more challenging in its construction.


\subsection{Safety}

The placement of the choppers takes place in areas in which we have direct view from the source, and therefore, these areas would need special care in designing the shielding. It also will need thicker shielding all around the guide because of the long curvature.


\subsection{Schedule}

This baseline option should mention total manufacture time for the optical system.  Make an itemised list of things that impact on schedule (good and bad).  The bad ones should appear in the risk table below.


\subsubsection{Cost}
This option is not cost effective in terms of shielding as the line of sight is avoided twice very far from the source. This means it will be needed thick shielding all along the guide and a heavy shutter will be needed in order to have access the choppers.

\subsubsection{Risk}
The risks on choosing this design are the highest comparing with others. 

\begin{center}
\begin{longtable}{lp{5cm}lllp{5cm}}
\caption{Risk assessment for Baseline option.}\\

\toprule

{\bf \#}		& {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endfirsthead

\toprule
{\bf \#}		& {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endhead


\risknumber & Failure of guide robustness design reduces performance until a realignment is possible.
& 3 & 3 & 9 &
The parts that do not achieve robustness are designed to be outside the heavy shielding bunker.\\


\midrule

\risknumber & Another risk.
& L & C & L$\times$C &
Mitigation strategy goes here.
\\

\midrule

\risknumber & Another risk.
& L & C & L$\times$C &
Mitigation strategy goes here.
\\


\midrule
\midrule


 & Total & & &  10  \\
 & Mean & & & 10 \\
 & Top 3 Total & & & 10 \\

\bottomrule
\label{tab:riskScoresBaseline}
\end{longtable}
\end{center}













\pagebreak
\subsection{Option 2: Double bounce mirror \label{sec:Option2}}

\subsubsection{Description}
This configuration uses a different method of filtering the unwanted radiation. The following sketch shows how it works and how it has been calculated

\subsubsection{Assumptions}
Any assumptions that need to be noted.  Comment out if not.

\subsubsection{Performance \& Functionality}

\paragraph{Instrument Performance}

Talk about brilliance transfer achieved.

\paragraph{Robustness}

How resistant is the guide to misalignment?  Installation alignment gives 50 microns spatial tolerance with a laser tracker for each section.  Ground subsidence should be expected to cause a gradual shift of 3 mm over 10 years.  Does the guide design cope with that?


\subsection{Safety}

It is unlikely that there are safety issues with the design of neutron guides!  If there is something especially important, it should be mentioned here.


\subsection{Schedule}

This baseline option should mention total manufacture time for the optical system.  Make an itemised list of things that impact on schedule (good and bad).  The bad ones should appear in the risk table below.


\subsubsection{Cost}
The total cost of the system.

\subsubsection{Risk}
A brief risk assessment needs to be included.

\begin{center}
\begin{longtable}{lp{5cm}lllp{5cm}}
\caption{Risk assessment for Baseline option.}\\

\toprule

{\bf \#}		& {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endfirsthead

\toprule
{\bf \#}		& {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endhead


\risknumber & Failure of guide robustness design reduces performance until a realignment is possible.
& 3 & 3 & 9 &
The parts that do not achieve robustness are designed to be outside the heavy shielding bunker.\\


\midrule

\risknumber & Another risk.
& L & C & L$\times$C &
Mitigation strategy goes here.
\\

\midrule

\risknumber & Another risk.
& L & C & L$\times$C &
Mitigation strategy goes here.
\\


\midrule
\midrule


 & Total & & &  10  \\
 & Mean & & & 10 \\
 & Top 3 Total & & & 10 \\

\bottomrule
\label{tab:riskScoresOption2}
\end{longtable}
\end{center}
















\pagebreak
\subsection{Option 3: Option Name \label{sec:Option3}}

\subsubsection{Description}
Main features of option.

\subsubsection{Assumptions}
Any assumptions that need to be noted.  Comment out if not.

\subsubsection{Performance \& Functionality}

\paragraph{Instrument Performance}

Talk about brilliance transfer achieved.

\paragraph{Robustness}

How resistant is the guide to misalignment?  Installation alignment gives 50 microns spatial tolerance with a laser tracker for each section.  Ground subsidence should be expected to cause a gradual shift of 3 mm over 10 years.  Does the guide design cope with that?


\subsection{Safety}

It is unlikely that there are safety issues with the design of neutron guides!  If there is something especially important, it should be mentioned here.


\subsection{Schedule}

This baseline option should mention total manufacture time for the optical system.  Make an itemised list of things that impact on schedule (good and bad).  The bad ones should appear in the risk table below.


\subsubsection{Cost}
The total cost of the system.

\subsubsection{Risk}
A brief risk assessment needs to be included.

\begin{center}
\begin{longtable}{lp{5cm}lllp{5cm}}
\caption{Risk assessment for Baseline option.}\\

\toprule

{\bf \#}		& {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endfirsthead

\toprule
{\bf \#}		& {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endhead


\risknumber & Failure of guide robustness design reduces performance until a realignment is possible.
& 3 & 3 & 9 &
The parts that do not achieve robustness are designed to be outside the heavy shielding bunker.\\


\midrule

\risknumber & Another risk.
& L & C & L$\times$C &
Mitigation strategy goes here.
\\

\midrule

\risknumber & Another risk.
& L & C & L$\times$C &
Mitigation strategy goes here.
\\


\midrule
\midrule


 & Total & & &  10  \\
 & Mean & & & 10 \\
 & Top 3 Total & & & 10 \\

\bottomrule
\label{tab:riskScoresOption3}
\end{longtable}
\end{center}















\section{Stakeholder Consultation}

If you have consulted with stakeholders, their advice / fears / wishes should be documented here.  Perhaps they chose a similar option above and it did not work out for them for a similar instrument project.  Maybe there was a specific way of implementing an option that should be avoided.  Document that in this section.







\pagebreak
\section{Evaluation of Options}

\subsection{On Safety}


\subsection{On Meeting Requirements}


\pagebreak
\subsection{On Instrument Beam Performance}



\subsection{On Cost}

\begin{center}
\begin{longtable}{lp{5cm}lll}
\caption{Cost for Each Option.}\\

\toprule

{\bf \#}		& {\bf Description} & {\bf Optics} & {\bf Shielding} & {\bf Total} \\ 
\midrule
\midrule
\endfirsthead

\toprule
{\bf \#}		& {\bf Description} & {\bf Optics} & {\bf Shielding} & {\bf Total} \\ 
\midrule
\midrule
\endhead

1 & Baseline & XXX & XXX & XXX \\


\midrule

2 & Baseline & XXX & XXX & XXX \\

\midrule

3 & Baseline & XXX & XXX & XXX \\

\midrule

4 & Baseline & XXX & XXX & XXX \\


\bottomrule
\label{tab:costComparisonTable}
\end{longtable}
\end{center}





\subsection{On Schedule \label{sec:scheduleEvaluation}}



\pagebreak
\subsection{On Risk \label{sec:RiskAnalysis}}



\subsection{On Complexity}


\subsection{On Upgradability}

\subsection{On Operations}




\section{Discussion \label{sec:Discussion}}
Summarise the results of the analysis of the different criteria above.




\subsection{Counter Arguments to the Analysis \label{sec:ContestedAreas}}
Perhaps (hopefully not!) a consensus cannot be reached on all items under discussion.  This section documents the counter arguments.  Part one lists the things that still need to be resolved.  Part two lists points of view that have been rejected, and why they are rejected.


\subsubsection{Open Items \label{sec:OpenContestedAreas}}

The points listed here are still remaining open into the next project phase.  They will be resolved ASAP.



\subsubsection{Closed Items \label{sec:ClosedContestedAreas}}

This section documents points of view that have been put aside, and why they are no longer part of the project.

\section{Recommendations}
Recommend one of the options to proceed.



\bibliography{CFWG}{}
\bibliographystyle{unsrt}

\end{document}

