\documentclass[12pt,a4]{essarticle}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          TO DO LIST        %
% 
% 	
% 	- Cost estimations need a review
% 
%     - The beam loss caused by misalignments has to be reviewed to see if there is any divergence dependence
% 
% 
% 
%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{epsf,amsfonts,amsmath,color,lscape,multirow} 
\usepackage[colorlinks=true,linkcolor=red,pagecolor=red,citecolor=blue,urlcolor=blue,breaklinks=true,hyperfootnotes=false,pdftitle={Report on choices for the neutron beam transport system for NMX },pdfauthor={D Martin Rodriguez},pdfkeywords={pdfkeywords}]{hyperref}
\usepackage{graphicx}
\usepackage[a4paper,vmargin={20mm,20mm},hmargin={20mm,40mm}]{geometry}
\usepackage{fancyhdr}
\usepackage{booktabs,subfig}
\captionsetup[table]{position=bottom}
\captionsetup[subtable]{position=bottom}
%\usepackage{fr-subfig}
\usepackage{floatrow}
%\floatsetup{style=Plaintop}
%%\usepackage[firstpage]{draftwatermark}
%\SetWatermarkAngle{0.0}
\usepackage{lastpage}
\usepackage{longtable}
\usepackage{listings,framed}
\usepackage{eurosym} % needed for the euro symbol

%\usepackage[english]{babel}
%\usepackage{blindtext} % this is just to generate lorem lpsum - this line can be removed

%\usepackage[cm-default]{fontspec}
%\usepackage{xunicode}

\lstset{
  basicstyle=\footnotesize,
%  frame=single
}

%\usepackage{helvet}
%\renewcommand*{\rmdefault}{cmss} % font

\renewcommand*{\rmdefault}{phv} % font
\renewcommand{\sfdefault}{phv}
\renewcommand\abstractname{Executive Summary}

\setcounter{secnumdepth}{4}

\newcounter{risknumbercounter}
\newcommand{\risknumber}{%
        \stepcounter{risknumbercounter}%
        \therisknumbercounter}

\usepackage{xspace}

\graphicspath{	{figs/}	} %in order to use the figures in the directory figs (comment it out if your figures are in the same directory)

%
%
% REPEAT AUTHORSHIP DETAILS HERE
%
%
% Author: Damian Martin Rodriguez
%
%Reviewers: Phil Bentley, Esko Oksanen, Giuseppe Aprigliano
%
% DO NOT FORGET TO ADD THEM INTO THE SECOND \usepackage STATEMENT ABOVE ;)
%
%
\title{Report on choices for the neutron beam transport system for NMX}
\author{D Martin Rodriguez}
\reviewer{P M Bentley, E Oksanen, G Aprigliano}
\version{1.1}

%\pagestyle{fancy}
%\fancyhf{}
%\markboth{left}{\thechapter \@theauthor}


\begin{document}
%\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}
%\pagenumbering{roman}
%\newgeometry{left=0cm, right=1cm, top=1cm, bottom=-0.4cm}
\maketitle
%\restoregeometry 
%\setcounter{page}{2}

\pagebreak
\begin{abstract}
The Macromolecular Diffractometer NMX Instrument has the purpose of performing diffraction measurements in crystallised protein samples. The high brilliance of the ESS source will suppose a huge advantage for making this instrument the best of its class. For this reason, an efficient neutron beam transport system must be designed.

In this report we analyse four different options for a neutron beam delivery system in terms of performance, cost, accessibility, risk and complexity among others. Once all the options analysed, the optimal solution has a 25.5 m long curved guide with a radius of curvature of 1220 m.
\end{abstract}

\pagebreak
\tableofcontents
\pagebreak

%\pagenumbering{arabic}
%\setcounter{page}{1}

\section{Introduction}
The NMX instrument has the purpose of performing diffraction measurements in protein single crystals. One of the main issues in protein crystallography is the fact that it is very difficult to create crystals large enough to perform neutron diffraction measurements. It is expected that the high brilliance of ESS will enable the use of smaller samples and perform measurements in a reasonable time.




\section{Nomenclature}

\subsection{Terminology Definitions}
\begin{description}
\item[Beam extraction system] The first part of the guide system providing neutrons to the instruments. Taking into account the length of the guides, this system's purpose is double: extract as many neutrons as possible from the source, and make them easier to transport through long distance (i. e., transforming the phase space at the source to a low divergent beam). This system consists on a guide insert inside the monolith surrounding the target and the moderators.
\item[Beam delivery system] The system used to deliver the neutrons to the sample position. The purpose of the delivery system is also double: to filter the high energy particles coming from the source and that could be a hazard in terms of safety, measurement quality, maintenance etc.; and transport neutrons in the wavelength (and energy) range that are of interest for the instrument.
\item[Brightness] The amount of neutrons per unit time, per unit area and per unit solid angle.
\item[Brilliance transfer] This is the figure of merit that will evaluate the performance of the guide system. This magnitude quantifies the fraction of the brightness from the source that arrives to the sample. In the present report we will use the fraction of the brightness as a function of the neutron wavelength and for a fixed value of the solid angle. For the particular evaluation of NMX we will have two fixed values of the solid angle. The first one will be covering vertical and horizontal divergences of $\pm0.2^\circ$, which covers the high flux and low resolution option. The second one will be covering vertical and horizontal divergences of $\pm0.1^\circ$, which according to the instrument team will be the usual operation mode.
\item[Robustness] The robustness of a beam delivery system gives an idea on how the instrument performance is affected by the misalignments between different guide elements. A robust guide system will be more tolerant to misalignments and its performance will be less affected by them. This is a magnitude that will be related with different factors. The complexity of the guide is one of them: the more complex the guide, the less tolerant to misalignments. The cross sections of the guides are also an important factor because the larger the cross section, the more tolerant it will be for small misalignments.
\end{description}


\subsection{Risk Definitions}
%This section might be deleted if a detailed risk assessment scheme is in place at ESS.  If that is the case, you can comment out the data below and reference the ESS document instead.

\subsubsection{Likelihood ``$L$''}
The likelihood scores are defined in table \ref{riskLikelihoodScores} on page \pageref{riskLikelihoodScores}.

\begin{table}[thp]
\centering
\begin{tabular}{lp{10cm}}  
\toprule
    {\bf Score}								& {\bf Description} \\
 
\midrule
\midrule
1 -- Rare					& Heard of this risk event occurring elsewhere.  Could occur at some time.  Extremely unlikely to occur in the life of the project, during the planned life of the activity, or in any one experiment cycle. \\ %

\midrule

2 -- Unlikely 				& The risk event does occur from time to time.  Occurrence is conceivable.  Known to have happened in the industry.  Unlikely to occur in the life of the project, during the planned life of the activity, or in any one experiment cycle.\\

\midrule

3 -- Possible				& The risk could occur.  The risk event might occur once in your career.  Has occurred in the past at a similar facility.  Known hazard in similar facilities and situations.  Possible to occur in the life of the project, during the planned life of the activity, or in any one experiment cycle.\\

\midrule

4 -- Likely 				& The risk will probably occur at some time. The risk has occurred several times or more.  Has occurred a couple of times a similar facility.  Known hazard.  Likely to occur in the life of the project, during the planned life of the activity, or in an experiment.\\

\midrule

5 -- Almost Certain			& The risk event will occur on an annual basis, or more frequently.  Historical records of greater than one occurrence per year in a similar situation.  Well publicised occurrences in similar facilities.  Almost certain to occur in the life of the project, during the planned life of the activity, or in an experiment.\\

\bottomrule
\end{tabular}
\caption{Definition of risk likelihood scores.  
}
\label{riskLikelihoodScores}
\end{table}


\subsubsection{Consequence ``$C$''}
The consequence scores are defined in table \ref{riskConsequenceScores} on page \pageref{riskConsequenceScores}.

\begin{table}[thp]
\centering
\begin{tabular}{lp{10cm}}  
\toprule
    {\bf Score}								& {\bf Description} \\
 
\midrule
\midrule
1 -- Insignificant					& Minor loss of asset or other financial loss.  No disruption to services.  Instrument running perfectly, or with some minor inconvenience to users, unwieldy equipment or data acquisition process, but experiments otherwise running.  Data quality and analysis procedure is within the expectations of the users. \\ %

\midrule

2 -- Minor 				& Loss of asset or other financial loss.  Minor disruption to services.  Lost beam time during an experiment for an hour or a few hours, that could give an extra day for the user, or a return later to the facility to repeat some measurements or a significant portion of the experiment.  Minor degradation of data quality or analysis procedure causing slight disappointment for the users, but otherwise the data is of sufficient quality to be published.\\

\midrule

3 -- Moderate				& Moderate loss of asset or other financial loss.  Total cessation of instrument suite operations for less than 2 days.  An instrument loses beam or crucial equipment resulting in a loss of one or two experiments.  Notable degradation of experimental data quality or analysis procedure, producing prominent artefacts that have to be explained in reports, and the validity of the data treatment can be brought into question as a result.  A portion of the data may be unusable.\\

\midrule

4 -- Major 				& Loss of asset of other financial loss.  Total cessation of instrument suite operation for $<$ 2 weeks (short) period.  An instrument is unavailable for more than a week, and several experiments are cancelled.  Significant degradation of data quality or analysis procedure, such that only a small fraction of the experimental data is useful to the users.  The validity of the data treatment is likely to be successfully challenged by peer review.\\

\midrule

5 -- Severe			& Significant asset destruction or financial loss is likely to be substantial.  Total cessation of instrument suite operations for $>$ 2 weeks (extended) period.  An instrument is unavailable for one or more cycles.  Degradation of data quality or analysis procedure, such that the experimental data is unusable and the users are leaving with no meaningful new knowledge about their system.\\

\bottomrule
\end{tabular}
\caption{Definition of risk consequence scores.  
}
\label{riskConsequenceScores}
\end{table}










\pagebreak
\section{\label{sec:req} Requirements}

The requirements for the beam transport system have been defined in the requirements document \cite{requirements}. In this section we will summarise the requirements that are useful in the design of the beam delivery system. We will also make a description of the common features that all the options will have.

\subsection{Requirements on sample: Wavelengths, Dimensions, Divergence}
Table \ref{tab:instRequirements} shows the requirements needed for this instrument. The sample size and the values of divergence shown there are the maximum requirements. The constraints in maximum size and divergence of the beam at the sample are very tight due to the science case of the instrument. For this reason, the beam transport system needs to have a high brilliance transfer.


\begin{table}[htpb]
\centering
\begin{tabular}{ll}

\toprule

{\bf Parameter} 			& {\bf $Value$}	\\
\midrule
\midrule

$\lambda_{min}$ 		&	1.8 \AA \\
$\lambda_{peak}$		&	2 \AA \\
$\lambda_{max}$			&	10 \AA \\
Div$_{vert}$ 				&   0.2$^\circ$ \\
Div$_{hor}$				&   0.2$^\circ$ \\
Size$_{vert}$				&	0.5 cm \\
Size$_{hor}$				&   0.5 cm \\

\bottomrule
\end{tabular}
\caption{Requirements for beam on sample. }
\label{tab:instRequirements}
\end{table}



\subsection{Location of different elements in the beam path}

The beam line is going to have different elements that can affect to the performance of the beam transport system. Some of these elements are placed in the beamline, causing interruptions of the beam transport system, i. e., gaps. The longer the gaps, the more negatively they affect to the performance. Therefore, the design of these elements has to minimise the gaps.

\begin{figure}[htpb]
\begin{center}
\includegraphics[width=\columnwidth]{nmx_sketch.png}
\end{center}
\caption{\label{fig:sketch_nmx} Sketch of the guide system with its correspondent elements according to reference \cite{design}. The distances are referred to the distance from source (in orange). }
\end{figure}

Figure \ref{fig:sketch_nmx} shows a sketch of the position of all these elements with their distances from the source. These positions have been taken from the preliminary design description \cite{design} and are summarised below.

\begin{itemize}
\item Monolith window starts at 5.31 metres.
\item Light shutter at the monolith face starts at 5.41 metres. 
\item Secondary shutter at the end of the common shielding bunker (starts at 30 metres). 
\item Chopper one needs to be placed at 32 metres.
\item Chopper two needs to be placed at 81 metres.
\item Frame overlap mirror start at 147.60 metres. 
\item Secondary shutter before the collimation zone at 154.25 metres.
\item Slits in the collimation zone start at 154.40 metres
\end{itemize}

Four types of interruption elements were considered.  Firstly, choppers are modelled with 20 cm spaces.

The second kind of elements are the shutters, and their thickness is going to be defined depending on the shielding materials that are going to be used. Among the three shutters we can distinguish two kinds of shutters. The light shutter at the monolith wall will be 50 cm thick and it will include a guide insert, and therefore it does not have a significant gap. The two secondary shutters are going to be 30 cm thick, and they will not have any guide insert and they will count as a gap.

The third kind of element is the frame overlap mirror where there are no gaps, but the useful neutrons have to go through the mirror and the substrate of the mirror and can attenuate the beam slightly. 

Finally, the last one is the monolith window, as it appears in fig. \ref{fig:sketch_nmx}, and it will have a 10 cm thickness.

\subsubsection{Frame overlap mirror}

One of the most important problems to avoid in the wavelength band selection is the frame overlap. This phenomenon appears when a neutron with longer wavelength from a prior pulse reaches the detector during a frame defined by the chopper system.  This problem can be reduced by using a frame overlap chopper, with additional instrument hardware cost and gaps in the guides, or a frame overlap mirror.  This is an inclined mirror where the grazing angle is large enough to transmit the neutrons with the desired wavelength and small enough to deflect the undesired neutrons out of the beam. 

In the chopper configuration of NMX, the shortest wavelength that can come from frame overlap is around 12 \AA, and the most efficient way to stop it is with a Ni mirror (i. e., m=1) in the vertical plane inclined 1.2$^\circ$ of the neutron propagation direction.

\begin{figure}[htpb]
\begin{center}
\includegraphics[width=12cm]{fom.png}
\end{center}
\caption{\label{fig:fom} Brilliance transfer as a function of the neutron wavelength at the sample position and with a divergence of 0.2$^\circ$, for Option 4 with a frame overlap mirror in the position described in fig. \ref{fig:sketch_nmx}. }
\end{figure}

Figure \ref{fig:fom} shows the effect of the frame overlap mirror and shows that the cut-off wavelength is around 13 \AA. Even if the brilliance transfer at 12 \AA{} is not zero, it is necessary to have the maximum brilliance transfer possible in the wavelength band of interest (between 1.5-10 \AA). Taking into account that the brightness at the peak is going to be at least two orders of magnitude higher, this small frame overlap should not be a problem.

\subsubsection{Overillumination strategy \label{sec:over}}

The ESS strategy to reduce the losses due to the presence of gaps, to ensure a smooth divergence distribution, and to provide some tolerance of misalignment, is overillumination of the guide after the gap, as shown in figure \ref{fig:overil}. In this way, the height of the guide before the gap is larger than after the gap. The dimensions of this overillumination will be quantified with the angle $\theta$ appearing in the figure.

\begin{figure}[htpb]
\begin{center}
\includegraphics[width=10cm]{overilumination.png}
\end{center}
\caption{\label{fig:overil} Illustration of Overillumination.}
\end{figure}

In order to try the Overillumination strategy, we will use one of the evaluated options (more precisely, Option 4) in order to evaluate this strategy, and we will perform simulations for three different values of $\theta$: 0.0$^\circ$, 0.2$^\circ$ and 0.4$^\circ$. In order to do that, we optimised the beam extraction system (see \ref{sec:extraction} for each value of $\theta$.

\begin{figure}[htpb]
\begin{center}
\includegraphics[width=\columnwidth]{overilumination2.png}
\end{center}
\caption{\label{fig:overil2} Brilliance transfer as a function of the neutron wavelength for Option 4 at the sample position for different overilumination options and its comparison with the beam delivery system without any gaps.  On the left is shown 0.2$^\circ$ divergence, and on the right 0.1$^\circ$.}
\end{figure}

Figure \ref{fig:overil2} shows the brilliance transfer as a function of the neutron wavelength for different values of $\theta$ and for different solid angle coverages. As can be seen, the presence of gaps have an impact in the performance for the highest flux mode ($\pm$0.2$^\circ$), and Overillumination strategy does not mitigate the impact of the presence of gaps completely. It is also important to remark that the performance is better for $\theta=$0.2$^\circ$ than for  $\theta=$0.4$^\circ$. For the normal operation mode ($\pm$0.1$^\circ$), the performance is not affected either by the presence of gaps and therefore, it is not affected by the Overillumination.

The results show that the improvement of the performance with overilumination is limited and that this is higher for $\theta=$0.2$^\circ$. However, there is the additional problem of misalignments, and an overilumination of 0.2$^\circ$ could not be enough. Taking into account that the height of the guide changes 0.07 cm for each 10 cm gap, the change is a maximum of 0.2 cm. In the case of 0.4$^\circ$, the change is a maximum of 0.5 cm, which would be more beneficial at a little cost in performance.





\subsection{Beam extraction system \label{sec:extraction}}

The implementation of flat moderators is beneficial for NMX because it increases its performance \cite{pancake}. The width of the moderator will be the same as the Technical Design Report, but the height has been established as 3 cm. For this reason, it is very important to extract as many neutrons as possible from the source as possible. One important factor is the guide height resultant from the Overillumination strategy described in the former section. 

In order to extract as many neutrons as possible, the objective is twofold. First, it is necessary to obtain as many neutrons as possible from the direct view, i. e., the aperture has to be big enough in order to take as many of these neutrons as possible. Second, it is necessary to transform neutrons with a higher divergence than 0.2$^\circ$ to lower divergences inside the range.

Taking into account these objectives, the Overillumination chose in the former section, and after using Particle Swarm Optimization (PSO) methods \cite{PSO1,PSO2}, the guide inside the monolith was optimised to be a vertically tapered guide which starts with a height of 3.03 cm and finishes with 4.54 cm. The coating in the upper and lower part of the guide will be m=2. 



\subsection{Line of Sight Avoidance}

A long pulse spallation neutron source as powerful as ESS will create a significant number of high energy particles that can have a negative impact on instrument performance.  These particles create secondary particles when they interact with matter, and this can compromise the safety and accessibility of the different elements, and it furthermore can create extra instrument background. In order to diminish this hazard, the recommendation established by Neutron Optics and Shielding Group is that the high energy particles should have at least two particle showers before it reaches the instrument cabin.

\subsubsection{Accessibility}

According to the requirements, the beam delivery system should be accessible to repairs when the proton beam is on, in order to not to disturb neighbouring instruments and to be available as soon as possible to the user community again. The accessibility does not only refer to the guide elements, but to other elements like choppers or additional optical elements. An early line of sight avoidance, would be very beneficial to make all the elements outside of the bunker easily accessible.

\subsubsection{Backgrounds}

Low backgrounds are necessary in the instrument cabin in order to have as less noise as possible. There are several sources of noise, but one of the most important ones comes from the source. For this reason, the line of sight avoidance is very important in order to minimise this contribution.







\pagebreak
\section{Summary of Considered Options}

Four options have been developed for the instrument, and are described in this section. These are options valid for the beam delivery system and a study on the most appropriate beam extraction system will be presented elsewhere.

\subsection{Studied Options}

Option 1: Baseline is described in section \ref{sec:Baseline} on page \pageref{sec:Baseline}.

Option 2: Double bounce mirror configuration is described in section \ref{sec:Option2} on page \pageref{sec:Option2}.

Option 3: Curved inside bunker is described in section \ref{sec:Option3} on page \pageref{sec:Option3}.

Option 4: Curved until the first chopper position is described in section \ref{sec:Option4} on page \pageref{sec:Option4}


\pagebreak
\subsection{Option 1: Baseline: Guide curved in the whole instrument \label{sec:Baseline}}

\subsubsection{Description}
This baseline option was the one appearing originally in the instrument proposal \cite{proposal}.The curved guide will start outside the monolith and be 139 m. long with a radius of curvature of the guide is 21234.56 m. and the coating in the outer part of the guide is m=1.8 (in the other sides the coating is m=1). the transverse section is 3 x 3 cm$^2$

\subsubsection{Assumptions \label{sec:assumptions}}

The simulations have been performed with no gaps, no Overillumination and a monolith insert of a straight guide with a constant 3 x 3 cm$^2$ section. The guide has a constant cross section of 3 x 3 cm$^2$.

\subsubsection{Performance \& Functionality}

\paragraph{Instrument Performance}

Figure \ref{fig:brill_1} shows the brilliance transfer at the sample as a function of neutron wavelength for two cases: the case where the maximum divergence is 0.2$^\circ$ in both directions, and the case where the maximum divergence is 0.1$^\circ$. The results show that the brilliance transfer in the case where the maximum divergence is larger, the maximum brilliance transfer is around 85-90 \% in the whole desired wavelength range (see table \ref{tab:instRequirements}) and in the case of a less divergent beam, it goes up to 90-95 \%.

\begin{figure}[htpb]
\begin{center}
\includegraphics[width=12cm]{brill_1.png}
\end{center}
\caption{\label{fig:brill_1} Brilliance transfer at the sample as a function of the wavelength of the Baseline option for a maximum divergence of 0.2$^\circ$ and 0.1$^\circ$.}
\end{figure}


\paragraph{Robustness}

In this report we will give a qualitative assessment of the robustness as we have defined in the beginning. The guides are going to come in pieces and aligning them will suppose a loss of performance which amount will depend on the alignment tolerances, especially in the vertical direction due to different displacements of the ground in different places. Guide vendors usually fabricate 50 cm long pieces , which are the ones used in the curved guide sections. For straight guide sections they use 2 or more 50 cm long pieces and the assemble together in the same housing in order to have bigger pieces. The alignment tolerance between pieces is usually around 50 $\mu$m. A more detailed work about the robustness of these options is in progress.

In the case of this options, as the whole beam delivery system is curved, all the pieces have to be 50 cm long. Therefore, it will have the highest amount of pieces and its performance will be the most sensitive to misalignments.


\subsubsection{Safety}

The placement of the choppers takes place in areas in which we have direct view from the source, and therefore, these areas would need special care in designing the shielding, and activation issues with the chopper maintenance teams will be of concern.  It also will need thicker shielding around the first half of the guide compared to other options because of the long curvature.


\subsubsection{Schedule \label{sec:schedule}}
There will be three phases in the guide supply: design, procurement and installation.
\paragraph{Design}
6 months of effort for conceptual design, option evaluations and reporting for the neutron guide.  This is summarised in the present report.

\paragraph{Procurement}
1 month writing tendering documentation, with instrument team and procurement department.

2 months out to tender.

2 weeks tender evaluations and vendor selection.

1 month contract negotiations, signing, project kick-off meetings with chosen vendor.

10 months manufacture (assuming no waiting times for manufacture).

1 month testing, shipping, storage (can be shortened significantly if no storage is necessary and construction are waiting for it.)

Detailed engineering design of the guide systems is outsourced to the guide vendors.  Depending on the complexity of the interfaces, it may be necessary to add one or two months to the manufacture time to cover this work.  Also note that, for the tendering documentation, in the interests of project schedule the contract can be broken into two sections with individual pricing and shipping if necessary.  The guide system outside the bunker and leading into the instrument can be manufactured first, whilst details on the beam extraction and bunker areas are worked out over a period of a couple of months before manufacturing starts.  This does add contractual clauses, penalties etc, but avoids delays for much of the manufacturing.  This is foreseen especially for the long instruments.

\paragraph{Installation}

Depending on complexity, scope of work, around 6 weeks should be considered as a generic starting point.  Metrology / alignment group are heavily involved in this process with the guide vendor installation team.

\subsubsection{Cost}

The cost of the guide and shielding depends on several factors. The shielding costs will depend completely on the guide geometry and, more precisely, where the line of sight is avoided. As a rough estimate, the heavy shielding has to be used until the line of sight of the source is lost, plus 10 metres. The cost of the common shielding bunker is not included, as it does not belong to the instrument budget. 

In the case of the guide itself, the cost depends on the coating and the substrate used. The costs used in the estimate come from a market survey performed in 2012.  In the case of coating, the cost is a power of the $m$ value, although the substrate can be more determining for the price in the case of metal substrates. The more radiation resistant it is the substrate, the more expensive it is. In order to ensure the durability of the beam delivery system the rule applied is this: the first 12 m of guide will have metallic substrate (Cu and/or Al), until 25 m it will have borokron and the rest will have the cheapest substrate (borofloat). It is also important to note that three sections with Cu substrate will be placed in strategic places, feeding through laminate shielding blocks in order to minimise particle showers, fast neutrons, and gamma streaming down the exterior of the optical system.

Taking into account the rules described above, these are the costs estimations:

Guide costs: 873 k\euro \footnote{Based on a market survey of 2013, and confidential costing information given in 2014}.

Expected shielding costs: 2360 k\euro

Total costs: 3233 k\euro

\subsubsection{Risk \label{sec:risk_1}}

There are two important kinds of risks: technical and project related. The first kind of risks are appear during the fabrication and installation of the guide and therefore we can identify two risks related to the coating quality and the misalignments when the guide sections are installed. The lack of mitigation of these risks would result primarily in a loss of performance. The second kind are related with schedule and procurement and these risks affect primarily to the cost of the instrument.

\begin{center}
\begin{longtable}{lp{5cm}lllp{5cm}}
\caption{Risk assessment for Baseline option.}\\

\toprule

{\bf \#}		& {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endfirsthead

\toprule
{\bf \#}		& {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endhead


\risknumber & Misalignments between the guide pieces. (Technical)
& 5 & 3 & 15 &
Overillumination of the gaps present in the beam delivery system (see section \ref{sec:over}). Active realignment systems.
\\

\midrule

\risknumber & Misalignments in the horizontal could make having the second particle shower in the collimation zone or even instrument cabin. (Technical)
& 3 & 4 & 12 &
Decrease the radius of curvature in order to ensure that high energy particle background is avoided before the collimation zone.
\\

\midrule

\risknumber & The selected vendor has different orders and cannot procure the guides in the planned date. (Project)
& 4 & 4 & 16 &
Use several vendors to provide the guide.
\\

\midrule

\risknumber & Currency fluctuations alter the cost of the beam delivery system. (Project)
& 4 & 3 & 12 &
Use several vendors to provide the guide.
\\

\midrule

\risknumber & The vendor (or vendors) have provided all the guide sections, but the site of installation is not ready. (Project)
& 4 & 3 & 12 &
Instrument team should obtain an exhaustive assessment of the instrument hall construction from Conventional Facilities Division before procurement.
\\

\midrule
\midrule


 & Total & & & 67  \\
 & Mean & & & 13.4 \\
 & Top 3 Total & & & 43 \\

\bottomrule
\label{tab:riskScoresBaseline}
\end{longtable}
\end{center}

As this option, as the rest of the options, have a very simple geometry, the technical risks are low and their mitigation strategies well known and successfully applied in other similar facilities. However, the project related risks can be more challenging. 

The construction of a new facility is always challenging because there are different sub-projects taking place at the same time. Delays in other sub-projects (like the construction of the different instrument halls) can affect greatly to the construction of NMX. Furthermore, the fact of having different instrument projects at the same time as NMX and the unprecedented large needs of guides at ESS can also be a problem. It is an advantage for NMX to be one of the first instrument projects to have been approved, and therefore an early procurement of guides is possible. On the other hand, an early procurement means that it is necessary to have a good storage in order to avoid problems as the break of guides, etc.

Taking into account that guide vendors are located in different countries, one of the risks can be that currency fluctuations can affect the final cost of the beam delivery system. Fortunately, the existing three guide vendors are located in Europe ( one in Switzerland, one in Germany and one in Hungary), and at least one of them is in the eurozone. In the case of Hungary, the hungarian forint is a weak currency comparing with the euro, and that means that the higher risk would be with Switzerland, where their currency (the swiss franc) has a similar strength as the euro.








\pagebreak
\subsection{Option 2: Double bounce mirror \label{sec:Option2}}

\subsubsection{Description}
This configuration uses a different method of filtering the unwanted radiation if we compare with the other options. In this case we use a double bounce (DB) mirror as shown in the figure \ref{fig:DB_sketch}. 

\begin{figure}[htpb]
\begin{center}
\includegraphics[width=\columnwidth]{DB_mirror_sketch.png}
\end{center}
\caption{\label{fig:DB_sketch} Sketch of the DB mirror set up.}
\end{figure}


As can be observed, the beam is reflected twice in the set-up before it continues in the guide system. The total length of the DB mirror is twice L$_{mirror}$ .In order to have a safe arrangement, we will design the set up in such a way that the distance of the limit of the 1st particle shower and the end of the DB mirror will be 1 m. This way, the high energy particles will have at least 1 m. of bunker shielding material to be stopped. The inclination of the DB mirror will depend on L$_{straight}$ and on the width of the guide and it has to fulfil the 1 m. distance between the first particle shower limit and the end of DB mirror.

The optimum set-up parameters are found to be L$_{straight}$=6.28 m and L$_{mirror}$=2.23 m. The inclination will be 0.79$^\circ$ and the coating of the mirrors m=4.

\subsubsection{Assumptions}
As in section \ref{sec:assumptions}.

\subsubsection{Performance \& Functionality}

\paragraph{Instrument Performance}

\begin{figure}[htpb]
\begin{center}
\includegraphics[width=12cm]{brill_2.png}
\end{center}
\caption{\label{fig:brill_2} Brilliance transfer at the sample as a function of the wavelength of Option 2 for a maximum divergence of 0.2$^\circ$ and 0.1$^\circ$.}
\end{figure}

Figure \ref{fig:brill_2} shows the same as fig. \ref{fig:brill_1} for option 2. In this case the maximum brilliance transfer for 0.2$^\circ$ reaches up to 60 \% at around 7-8 \AA. For 0.1$^\circ$ the maximum brilliance transfer reaches up to 80 \%.

\paragraph{Robustness}

In the case of this option, there is no curved section, and therefore we can assemble the pieces in a single housing in order to create longer pieces, and therefore it will be the option with less pieces. This will make this option the more robust one as it is less sensitive to misalignments.


\subsubsection{Safety}

There are no safety issues in this option because the minimum of two particle showers take place well inside the common shielding bunker. Therefore, the elements and secondary shutters are safely accessible.


\subsubsection{Schedule}

As in section \ref{sec:schedule}.


\subsubsection{Cost}
This option reaches the second line of sight inside the bunker, and that means that there is no need of heavy shielding outside the bunker. While the costs of the guide can be slightly bigger than in option 1 due to the presence of $m=4$ mirrors, the shielding costs are much lower, making it a cheaper option. 

The cost estimations for this option are as follows:

Guide costs: 876 k\euro \footnote{Based on a market survey of 2013, and confidential costing information given in 2014}.

Shielding costs: 2026 k\euro

Total costs: 2902 k\euro

\subsubsection{Risk}

The project related risks are the same as in option 1. However, the technical risks are not the same because the second particle shower limit is far away from the instrument cabin, and therefore there is only one technical risk instead of two.

\begin{center}
\begin{longtable}{lp{5cm}lllp{5cm}}
\caption{Risk assessment for Baseline option.}\\

\toprule

{\bf \#}		& {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endfirsthead

\toprule
{\bf \#}		& {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endhead


\risknumber & Misalignments between the guide pieces. (Technical)
& 5 & 2 & 10 &
Overillumination of the gaps present in the beam delivery system (see section \ref{sec:over}).
\\

\midrule

\risknumber & The selected vendor has different orders and cannot procure the guides in the planned date. (Project)
& 4 & 4 & 16 &
Use several vendors to provide the guide.
\\

\midrule

\risknumber & Currency fluctuations alter the cost of the beam delivery system. (Project)
& 4 & 3 & 12 &
Use several vendors to provide the guide.
\\

\midrule

\risknumber & The vendor (or vendors) have provided all the guide sections, but the site of installation is not ready. (Project)
& 4 & 3 & 12 &
Instrument team should obtain an exhaustive assessment of the instrument hall construction from Conventional Facilities Division before procurement.
\\

\midrule
\midrule


 & Total & & & 55  \\
 & Mean & & & 13.7 \\
 & Top 3 Total & & & 43 \\

\bottomrule
\label{tab:riskScoresOption2}
\end{longtable}
\end{center}
















\pagebreak
\subsection{Option 3: Curved inside the bunker \label{sec:Option3}}

\subsubsection{Description}
In this case we will curve the guide only inside the bunker. The curved guide will be 24 m. long and will have a radius of curvature of 753.78 m. In the curved guide, the outer section will have a coating of m=2.4 while the rest will have m=1. All the straight sections outside the bunker will have m=1 coating.

\subsubsection{Assumptions}
As in section \ref{sec:assumptions}.


\subsubsection{Performance \& Functionality}

\paragraph{Instrument Performance}

\begin{figure}[htpb]
\begin{center}
\includegraphics[width=12cm]{brill_3.png}
\end{center}
\caption{\label{fig:brill_3} Brilliance transfer at the sample as a function of the wavelength of Option 3 for a maximum divergence of 0.2$^\circ$ and 0.1$^\circ$.}
\end{figure}


Figure \ref{fig:brill_3} shows the brilliance transfer as a function of wavelength as in the other options. The brilliance transfer for a maximum divergence of 0.2$^\circ$ reaches its maximum value of around 85 \% at around 4 \AA. In the case of a maximum divergence of 0.1$^\circ$, the maximum of 90-95 \% is reached around 3 \AA.

\paragraph{Robustness}

The curved section is slightly longer than in option 3, so it will have a comparable tolerance to misalignments. 


\subsubsection{Safety}

It is unlikely to have safety issues in this option.


\subsubsection{Schedule}

As in section \ref{sec:schedule}.


\subsubsection{Cost}
As in the former option (section \ref{sec:Option2}), the beam is properly filtered inside the bunker and therefore, there is no need of heavy shielding outside the bunker. The guide costs are similar, and therefore the total price is similar too.

The cost estimations for this option are as follows:

Guide costs: 910 k\euro \footnote{Based on a market survey of 2013, and confidential costing information given in 2014}.

Shielding costs: 2026 k\euro

Total costs: 2937 k\euro

\subsubsection{Risk}

Risks are the same as in option 2.

\begin{center}
\begin{longtable}{lp{5cm}lllp{5cm}}
\caption{Risk assessment for Baseline option.}\\

\toprule

{\bf \#}		& {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endfirsthead

\toprule
{\bf \#}		& {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endhead


\risknumber & Misalignments between the guide pieces. (Technical)
& 5 & 2 & 10 &
Overillumination of the gaps present in the beam delivery system (see section \ref{sec:over}).
\\


\midrule

\risknumber & The selected vendor has different orders and cannot procure the guides in the planned date. (Project)
& 4 & 4 & 16 &
Use several vendors to provide the guide.
\\

\midrule

\risknumber & Currency fluctuations alter the cost of the beam delivery system. (Project)
& 4 & 3 & 12 &
Use several vendors to provide the guide.
\\

\midrule

\risknumber & The vendor (or vendors) have provided all the guide sections, but the site of installation is not ready. (Project)
& 4 & 3 & 12 &
Instrument team should obtain an exhaustive assessment of the instrument hall construction from Conventional Facilities Division before procurement.
\\

\midrule
\midrule


 & Total & & & 55  \\
 & Mean & & & 13.7 \\
 & Top 3 Total & & & 43 \\

\bottomrule
\label{tab:riskScoresOption3}
\end{longtable}
\end{center}







\pagebreak
\subsection{Option 4: Curved until the first chopper position \label{sec:Option4}}

\subsubsection{Description}
This option will not have a minimum of two particle showers inside the bunker, but slightly after, at the first chopper posit. For that purpose, a 25.5 m. long curved guide with a radius of curvature of 1220 m. The coating in the curved guide will be m=2.2. All the straight sections will be m=1.

\subsubsection{Assumptions}
As in section \ref{sec:assumptions}.

\subsubsection{Performance \& Functionality}

\paragraph{Instrument Performance}

\begin{figure}[htpb]
\begin{center}
\includegraphics[width=12cm]{brill_4.png}
\end{center}
\caption{\label{fig:brill_4} Brilliance transfer at the sample as a function of the wavelength of the Baseline option for a maximum divergence of 0.2$^\circ$ and 0.1$^\circ$.}
\end{figure}

Figure \ref{fig:brill_4} shows the performance of this option in which the maximum brilliance transfer is achieved between 2-3 \AA.

\paragraph{Robustness}

The inclination between each piece in the curved guide is 0.014$^\circ$, in the same order of magnitude as in option 3. This means that the robustness of this option is very similar to option 4.


\subsubsection{Safety}

After the bunker high energy particles have done a minimum of 1 particle shower, but the second particle shower occurs at the first chopper position, very close to the bunker. In the worst case scenario, it would need heavy shielding until the first chopper position. However, the secondary shutter is at short distance from the chopper and therefore it can be safely accessible.


\subsubsection{Schedule}

As in section \ref{sec:schedule}.


\subsubsection{Cost}

The costs are going to be similar as in option 3

The cost estimations for this option are as follows:

Guide costs: 909 k\euro

Shielding costs: 2026 k\euro

Total costs: 2936 k\euro

\subsubsection{Risk}

As in option 2.

\begin{center}
\begin{longtable}{lp{5cm}lllp{5cm}}
\caption{Risk assessment for Option 4.}\\

\toprule

{\bf \#}		& {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endfirsthead

\toprule
{\bf \#}		& {\bf Description} & {\bf L} & {\bf C} & {\bf $L\times C$} & {\bf Mitigation}  \\ 
\midrule
\midrule
\endhead


\risknumber & Misalignments between the guide pieces. (Technical)
& 5 & 2 & 10 &
Overillumination of the gaps present in the beam delivery system (see section \ref{sec:over}).
\\

\midrule

\risknumber & The selected vendor has different orders and cannot procure the guides in the planned date. (Project)
& 4 & 4 & 16 &
Use several vendors to provide the guide.
\\

\midrule

\risknumber & Currency fluctuations alter the cost of the beam delivery system. (Project)
& 4 & 3 & 12 &
Use several vendors to provide the guide.
\\

\midrule

\risknumber & The vendor (or vendors) have provided all the guide sections, but the site is not ready for installation. (Project)
& 4 & 3 & 9 &
Instrument team should make an exhaustive assessment in advance on the schedule of the construction of the site as well as the possible procurement schedules from the vendors.
\\

\midrule
\midrule


 & Total & & & 55  \\
 & Mean & & & 13.7 \\
 & Top 3 Total & & & 43 \\

\bottomrule
\label{tab:riskScoresOption4}
\end{longtable}
\end{center}






\pagebreak
\section{Evaluation of Options}

\subsection{On Safety}
In principle none of the options have important safety issues.

\subsection{On Meeting Requirements}
If we confront the requirements shown in section \ref{sec:req} and in the requirements document \cite{requirements} with the different options, we find certain important features.

\begin{description}
\item [Brilliance Transfer] The requirement in performance establish that the brilliance transfer should be ideally 100 \%, and therefore the performance should be maximised as much as possible without compromising other requirements. In the case of NMX, all of them have a similar maximum value of the brilliance transfer except Option 2. 
\item [Accessibility] Option 1 would be the only option with the risk of avoiding any accessibility of the guide system elements (like guide pieces and choppers) because of the possible direct line of sight with the source (see section \ref{sec:risk_1}).
\item [Background] Option 1 is the only one with the risk of not fulfilling the requirement of avoiding high energy background in the experimental cabin because it is possible to find particles with a minimum of two particle showers close to the instrument cabin.
\end{description}

\pagebreak
\subsection{On Instrument Beam Performance}

\begin{figure}[htpb]
\begin{center}
\includegraphics[width=\columnwidth]{brill_trans_lambda.png}
\end{center}
\caption{\label{fig:brill_all} Comparison of the brilliance transfer as a function of the neutron wavelength of all the evaluated options .}
\end{figure}


As we have noted before, brilliance transfer is the magnitude giving us the measure of the performance of the evaluated beam delivery systems. Figure \ref{fig:brill_all} gives us an overall view of the performance of all the options. From all of them, option 2 performs lower in the whole useful wavelength range. In the other options (which always involve curved guides), all of them arrive to the same maximum value within the useful wavelength range although they reach it at a different value of the wavelength. The trend observed in the figure indicates that the larger the radius of curvature, the shorter the wavelength where the maximum brilliance transfer is achieved. In this case, Option 1 is the upper limit in terms of performance, although taking into account that the peak performance has to be obtained around 2-3 \AA, Option 4 also could be an interesting option in such terms. 

\subsection{On Cost}

\begin{table}[htpb]
\begin{center}
\begin{tabular}{| c || c | c | c |}
\hline
 Option & Guide costs (K\euro) & Shielding costs (K\euro) & Total costs (K\euro) \ \\
\hline \hline
Option 1 & 873 & 2360 & 3228 \\
\hline
Option 2 & 876 & 2026 & 2902 \\
\hline
Option 3 & 910 & 2026 & 2936 \\
\hline
Option 4 & 909 & 2026 & 2935 \\


\hline
\end{tabular}
\end{center}
\caption{\label{tab:cost} Summary of the costs of the different evaluated options.}
\end{table}

Table \ref{tab:cost} summarises the cost among the different evaluated options\footnote{Based on a market survey of 2013, and confidential costing information given in 2014}. Option 1 is the most expensive, mainly because of the shielding costs, and the other options are almost identical in price.


\subsection{On Schedule \label{sec:scheduleEvaluation}}

All of them follow the generic guide supply plan, and there is not going to be strong variations on that from option to option.

\pagebreak
\subsection{On Risk \label{sec:RiskAnalysis}}

The risks that all the options have are common to all of them. The only one with an additional risk is Option 1, due to the proximity of the second particle shower limit to the instrument cabin. 

\subsection{On Complexity}

The evaluated guide systems have a very simple geometry. The most complex part of the geometry is the implementation of the curved guides. Option 2 has the lowest complexity among all, because it only has two inclined guide sections. Options 1, 3 and 4 have a similar complexity, with their complexity proportional to the radius of curvature of the curved section.

\subsection{On Upgradability}

One of the possible upgrades viewed by the NMX team is to add a \textit{twin} beamline next to the first one. All of the options could allow such an upgrade.

\subsection{On Operations}

During the operations, the only option that could have problems of accessibility could be option 1. The rest would have no problems.

\section{Discussion \label{sec:Discussion}}

We can classify the evaluated options in two groups depending on how they filter unwanted radiation. 

Option 2 belongs to the first one, in which a DB mirror is the way to filter unwanted radiation. This option can obtain a beam with a low level of background at short distances from the moderator (in the evaluated case it would be around 15 m. after the moderator, well inside the bunker). It also has a lower level of complexity and the cost is low in shielding, comparing with option 1. However, one of the main inconvenience is the low performance comparing with the other options. This is due to the lower reflectivity of the mirrors at the inclination angle where the DB is with respect of the propagation of the beam. Any improvement in the fabrication of supermirrors could make this option in the future, although taking into account the high m needed, this is not likely to happen in the construction phase.

The other three options (Options 1, 3 and 4) filter their unwanted radiation using curved guides. All of them reach the same maximum value of brilliance transfer at a certain wavelength. Option 1 would cover best the whole useful wavelength range, but it does not fulfil all the requirements. The accessibility of different elements would be less safe because the direct line of sight is not avoided until approximately the second chopper position. The costs are also higher due to the shielding. If we compare with the next option with a wider coverage of the useful wavelength range (Option 4), the latter one offers a similar performance at wavelengths longer than around 3 \AA, and it has a lower cost and complexity, and it fulfils all the requirements with no risk. Finally, if we compare options 3 and 4, they have similar cost and complexity, but option 4 reaches the maximum brilliance transfer at a shorter wavelength, which makes it more suitable with no additional risk.

\section{Recommendations}
From the four options analysed, Option 4 is the one that is the best in terms of performance, cost, accessibility and robustness. Therefore, this is the one recommended by the Neutron Optics and Shielding Group.

\bibliography{Instrument_Optics_Report_nmx}%No spaces in the file name, at least in the Mac version of Texshop
\bibliographystyle{unsrt}



\end{document}

